H:/Project/SG_Project/VHDL/tx_path_wbm.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/SG_Project/VHDL/tx_path_wbm.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package MATH_REAL
-- Compiling entity tx_path_wbm
-- Compiling architecture rtl_tx_path_wbm of tx_path_wbm

} {} {}} H:/Project/SG_Project/VHDL/txt_util_pkg.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/SG_Project/VHDL/txt_util_pkg.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package txt_util_pkg
-- Compiling package body txt_util_pkg
-- Loading package txt_util_pkg

} {} {}} H:/Project/Symbol_Generator_Project/VHDL/Design/Memory/RAM/ram_generic.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/Symbol_Generator_Project/VHDL/Design/Memory/RAM/ram_generic.vhd
Model Technology ModelSim SE vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_signed
-- Loading package attributes
-- Loading package std_logic_misc
-- Loading package ram_generic_pkg
-- Compiling entity ram_generic
-- Compiling architecture rtl_ram_generic of ram_generic

} {} {}} H:/Project/Symbol_Generator_Project/VHDL/Design/Global_Nets/Reset_Block/sync_rst_gen.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/Symbol_Generator_Project/VHDL/Design/Global_Nets/Reset_Block/sync_rst_gen.vhd
Model Technology ModelSim SE vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity sync_rst_gen
-- Compiling architecture rtl_sync_rst_gen of sync_rst_gen

} {} {}} H:/Project/SG_Project/VHDL/vesa_pic_col.vhd {2 {vcom -work work -2002 -explicit -vopt H:/Project/SG_Project/VHDL/vesa_pic_col.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package std_logic_textio
-- Loading package BMP_io_package
-- Compiling entity vesa_pic_col
-- Compiling architecture sim_vesa_pic_col of vesa_pic_col
** Warning: H:/Project/SG_Project/VHDL/vesa_pic_col.vhd(81): (vcom-1236) Shared variables must be of a protected type.

** Warning: H:/Project/SG_Project/VHDL/vesa_pic_col.vhd(82): (vcom-1236) Shared variables must be of a protected type.


} {} {}} H:/Project/SG_Project/VHDL/altera_mf_components.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/SG_Project/VHDL/altera_mf_components.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package altera_mf_components

} {} {}} H:/Project/Symbol_Generator_Project/VHDL/Design/CRC/CheckSum/checksum_calc.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/Symbol_Generator_Project/VHDL/Design/CRC/CheckSum/checksum_calc.vhd
Model Technology ModelSim SE vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity checksum_calc
-- Compiling architecture arc_checksum_calc of checksum_calc

} {} {}} H:/Project/Symbol_Generator_Project/VHDL/Design/Memory/RAM/altera_16to8_dc_ram.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/Symbol_Generator_Project/VHDL/Design/Memory/RAM/altera_16to8_dc_ram.vhd
Model Technology ModelSim SE vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity altera_16to8_dc_ram
-- Compiling architecture syn of altera_16to8_dc_ram

} {} {}} H:/Project/Symbol_Generator_Project/VHDL/Design/Bus/Message_Packs/Encoder/mp_enc.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/Symbol_Generator_Project/VHDL/Design/Bus/Message_Packs/Encoder/mp_enc.vhd
Model Technology ModelSim SE vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity mp_enc
-- Compiling architecture rtl_mp_enc of mp_enc

} {} {}} H:/Project/SG_Project/VHDL/synthetic_frame_generator.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/SG_Project/VHDL/synthetic_frame_generator.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package MATH_REAL
-- Compiling entity synthetic_frame_generator
-- Compiling architecture rtl_synthetic_frame_generator of synthetic_frame_generator

} {} {}} H:/Project/SG_Project/VHDL/uart_rx.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/SG_Project/VHDL/uart_rx.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package ATTRIBUTES
-- Loading package std_logic_misc
-- Compiling entity uart_rx
-- Compiling architecture arc_uart_rx of uart_rx

} {} {}} H:/Project/SG_Project/VHDL/SG/sdram_symbol_model.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/SG_Project/VHDL/SG/sdram_symbol_model.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package txt_util
-- Compiling entity sdram_symbol_model
-- Compiling architecture sim_sdram_symbol_model of sdram_symbol_model

} {} {}} H:/Project/SG_Project/VHDL/SG/clk_reset_model.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/SG_Project/VHDL/SG/clk_reset_model.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity clk_reset_model
-- Compiling architecture sim_clk_reset_model of clk_reset_model

} {} {}} H:/Project/Symbol_Generator_Project/VHDL/Design/Global_Nets/Reset_Block/reset_blk_top.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/Symbol_Generator_Project/VHDL/Design/Global_Nets/Reset_Block/reset_blk_top.vhd
Model Technology ModelSim SE vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity reset_blk_top
-- Compiling architecture rtl_reset_blk_top of reset_blk_top

} {} {}} H:/Project/SG_Project/VHDL/SG/SG_WBM_IF.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/SG_Project/VHDL/SG/SG_WBM_IF.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity SG_WBM_IF
-- Compiling architecture rtl_SG_WBM_IF of SG_WBM_IF

} {} {}} {H:/Project/Symbol_Generator_Project/VHDL/Design/Top Block/rx_path.vhd} {1 {vcom -work work -2002 -explicit -vopt {H:/Project/Symbol_Generator_Project/VHDL/Design/Top Block/rx_path.vhd}
Model Technology ModelSim SE vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity rx_path
-- Compiling architecture rtl_rx_path of rx_path

} {} {}} H:/Project/SG_Project/VHDL/SG/opcode_store.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/SG_Project/VHDL/SG/opcode_store.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity opcode_store
-- Compiling architecture opcode_store_rtl of opcode_store

} {} {}} H:/Project/Symbol_Generator_Project/VHDL/Design/Video/Pixel_Manager/pixel_mng.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/Symbol_Generator_Project/VHDL/Design/Video/Pixel_Manager/pixel_mng.vhd
Model Technology ModelSim SE vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package math_real
-- Compiling entity pixel_mng
-- Compiling architecture rtl_pixel_mng of pixel_mng

} {} {}} H:/Project/Symbol_Generator_Project/VHDL/Design/Memory/FIFO/dc_fifo.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/Symbol_Generator_Project/VHDL/Design/Memory/FIFO/dc_fifo.vhd
Model Technology ModelSim SE vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity dc_fifo
-- Compiling architecture syn of dc_fifo

} {} {}} H:/Project/SG_Project/VHDL/img_man_top.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/SG_Project/VHDL/img_man_top.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity img_man_top
-- Compiling architecture rtl_img_man_top of img_man_top

} {} {}} H:/Project/Symbol_Generator_Project/VHDL/Design/Image_Maniplation/img_man_manager.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/Symbol_Generator_Project/VHDL/Design/Image_Maniplation/img_man_manager.vhd
Model Technology ModelSim SE vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity img_man_manager
-- Compiling architecture rtl_img_man_manager of img_man_manager

} {} {}} H:/Project/SG_Project/VHDL/SG/RAM_300.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/SG_Project/VHDL/SG/RAM_300.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity RAM_300
-- Compiling architecture RAM_300_rtl of RAM_300

} {} {}} H:/Project/Symbol_Generator_Project/VHDL/Design/Memory/Memory_Controllers/SDRAM_Controller/sdram_controller.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/Symbol_Generator_Project/VHDL/Design/Memory/Memory_Controllers/SDRAM_Controller/sdram_controller.vhd
Model Technology ModelSim SE vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity sdram_controller
-- Compiling architecture rtl_sdram_controller of sdram_controller

} {} {}} H:/Project/Symbol_Generator_Project/VHDL/Design/Communication/Serial/UART/TX/uart_tx.vhd {2 {vcom -work work -2002 -explicit -vopt H:/Project/Symbol_Generator_Project/VHDL/Design/Communication/Serial/UART/TX/uart_tx.vhd
Model Technology ModelSim SE vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package attributes
-- Loading package std_logic_misc
-- Compiling entity uart_tx
-- Compiling architecture arc_uart_tx of uart_tx
** Warning: H:/Project/Symbol_Generator_Project/VHDL/Design/Communication/Serial/UART/TX/uart_tx.vhd(177): (vcom-1074) Non-locally static OTHERS choice is allowed only if it is the only choice of the only association.

} {} {}} H:/Project/SG_Project/VHDL/ram_generic_pkg.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/SG_Project/VHDL/ram_generic_pkg.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling package ram_generic_pkg
-- Compiling package body ram_generic_pkg
-- Loading package ram_generic_pkg

} {} {}} H:/Project/SG_Project/VHDL/addr_calc.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/SG_Project/VHDL/addr_calc.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity addr_calc
-- Compiling architecture arc_addr_calc of addr_calc

} {} {}} H:/Project/SG_Project/VHDL/disp_ctrl_top.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/SG_Project/VHDL/disp_ctrl_top.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package MATH_REAL
-- Compiling entity disp_ctrl_top
-- Compiling architecture rtl_disp_ctrl_top of disp_ctrl_top

} {} {}} H:/Project/SG_Project/VHDL/rx_path.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/SG_Project/VHDL/rx_path.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity rx_path
-- Compiling architecture rtl_rx_path of rx_path

} {} {}} H:/Project/SG_Project/VHDL/bilinear.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/SG_Project/VHDL/bilinear.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity bilinear
-- Compiling architecture rtl_bilinear of bilinear

} {} {}} H:/Project/Symbol_Generator_Project/VHDL/Design/Memory/Memory_Management/Mem_Ctrl_Rd/mem_ctrl_rd.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/Symbol_Generator_Project/VHDL/Design/Memory/Memory_Management/Mem_Ctrl_Rd/mem_ctrl_rd.vhd
Model Technology ModelSim SE vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package math_real
-- Compiling entity mem_ctrl_rd
-- Compiling architecture rtl_mem_ctrl_rd of mem_ctrl_rd

} {} {}} H:/Project/Symbol_Generator_Project/VHDL/Design/Bus/Message_Packs/Decoder/mp_dec.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/Symbol_Generator_Project/VHDL/Design/Bus/Message_Packs/Decoder/mp_dec.vhd
Model Technology ModelSim SE vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity mp_dec
-- Compiling architecture rtl_mp_dec of mp_dec

} {} {}} H:/Project/SG_Project/VHDL/sdram_rw.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/SG_Project/VHDL/sdram_rw.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity sdram_rw
-- Compiling architecture arc_sdram_rw of sdram_rw

} {} {}} H:/Project/SG_Project/VHDL/mp_dec.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/SG_Project/VHDL/mp_dec.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity mp_dec
-- Compiling architecture rtl_mp_dec of mp_dec

} {} {}} H:/Project/SG_Project/VHDL/pll_new_1.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/SG_Project/VHDL/pll_new_1.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity pll_new_1
-- Compiling architecture SYN of pll_new_1

} {} {}} H:/Project/SG_Project/VHDL/reset_debouncer.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/SG_Project/VHDL/reset_debouncer.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reset_debouncer
-- Compiling architecture rtl_reset_debouncer of reset_debouncer

} {} {}} H:/Project/Symbol_Generator_Project/VHDL/Design/Misc/Altera_DE2/7Segment_Display/Hexss.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/Symbol_Generator_Project/VHDL/Design/Misc/Altera_DE2/7Segment_Display/Hexss.vhd
Model Technology ModelSim SE vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity hexss
-- Compiling architecture arc_hexss of hexss

} {} {}} H:/Project/SG_Project/VHDL/intercon.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/SG_Project/VHDL/intercon.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package intercon_pkg
-- Compiling entity intercon
-- Compiling architecture intercon_rtl of intercon

} {} {}} H:/Project/Symbol_Generator_Project/VHDL/Design/Video/VESA/synthetic_frame_generator.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/Symbol_Generator_Project/VHDL/Design/Video/VESA/synthetic_frame_generator.vhd
Model Technology ModelSim SE vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package math_real
-- Compiling entity synthetic_frame_generator
-- Compiling architecture rtl_synthetic_frame_generator of synthetic_frame_generator

} {} {}} H:/Project/SG_Project/VHDL/uart_rx_compare_model.vhd {2 {vcom -work work -2002 -explicit -vopt H:/Project/SG_Project/VHDL/uart_rx_compare_model.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package std_logic_textio
-- Loading package txt_util_pkg
-- Compiling entity uart_rx_compare_model
-- Compiling architecture arc_uart_rx_compare_model of uart_rx_compare_model
** Warning: H:/Project/SG_Project/VHDL/uart_rx_compare_model.vhd(72): (vcom-1236) Shared variables must be of a protected type.


} {} {}} H:/Project/Symbol_Generator_Project/VHDL/Design/Video/VESA/vesa_gen_ctrl.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/Symbol_Generator_Project/VHDL/Design/Video/VESA/vesa_gen_ctrl.vhd
Model Technology ModelSim SE vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package math_real
-- Compiling entity vesa_gen_ctrl
-- Compiling architecture rtl_vesa_gen_ctrl of vesa_gen_ctrl

} {} {}} H:/Project/Symbol_Generator_Project/sdram_model.vhd {2 {vcom -work work -2002 -explicit -vopt H:/Project/Symbol_Generator_Project/sdram_model.vhd
Model Technology ModelSim SE vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package textio
-- Loading package std_logic_textio
-- Compiling entity sdram_model
-- Compiling architecture sdram_model of sdram_model
** Warning: H:/Project/Symbol_Generator_Project/sdram_model.vhd(43): (vcom-1236) Shared variables must be of a protected type.
** Warning: H:/Project/Symbol_Generator_Project/sdram_model.vhd(44): (vcom-1236) Shared variables must be of a protected type.
** Warning: H:/Project/Symbol_Generator_Project/sdram_model.vhd(45): (vcom-1236) Shared variables must be of a protected type.
** Warning: H:/Project/Symbol_Generator_Project/sdram_model.vhd(46): (vcom-1236) Shared variables must be of a protected type.
** Warning: H:/Project/Symbol_Generator_Project/sdram_model.vhd(47): (vcom-1236) Shared variables must be of a protected type.
** Warning: H:/Project/Symbol_Generator_Project/sdram_model.vhd(48): (vcom-1236) Shared variables must be of a protected type.
** Warning: H:/Project/Symbol_Generator_Project/sdram_model.vhd(50): (vcom-1236) Shared variables must be of a protected type.
** Warning: H:/Project/Symbol_Generator_Project/sdram_model.vhd(51): (vcom-1236) Shared variables must be of a protected type.

} {} {}} H:/Project/SG_Project/VHDL/sync_rst_gen.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/SG_Project/VHDL/sync_rst_gen.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity sync_rst_gen
-- Compiling architecture rtl_sync_rst_gen of sync_rst_gen

} {} {}} H:/Project/SG_Project/VHDL/SG/txt_util.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/SG_Project/VHDL/SG/txt_util.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package txt_util
-- Compiling package body txt_util
-- Loading package txt_util

} {} {}} H:/Project/SG_Project/VHDL/mux_generic.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/SG_Project/VHDL/mux_generic.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity mux_generic
-- Compiling architecture mux_generic_arc of mux_generic

} {} {}} H:/Project/Symbol_Generator_Project/BMP_io_package.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/Symbol_Generator_Project/BMP_io_package.vhd
Model Technology ModelSim SE vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling package bmp_io_package
-- Compiling package body bmp_io_package
-- Loading package bmp_io_package

} {} {}} H:/Project/SG_Project/VHDL/uart_tx.vhd {2 {vcom -work work -2002 -explicit -vopt H:/Project/SG_Project/VHDL/uart_tx.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package ATTRIBUTES
-- Loading package std_logic_misc
-- Compiling entity uart_tx
-- Compiling architecture arc_uart_tx of uart_tx
** Warning: H:/Project/SG_Project/VHDL/uart_tx.vhd(177): (vcom-1074) Non-locally static OTHERS choice is allowed only if it is the only choice of the only association.


} {} {}} H:/Project/SG_Project/VHDL/SG/Symbol_Generator_Top.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/SG_Project/VHDL/SG/Symbol_Generator_Top.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Symbol_Generator_Top
-- Compiling architecture rtl_Symbol_Generator_Top of Symbol_Generator_Top

} {} {}} H:/Project/Symbol_Generator_Project/VHDL/Design/Memory/FIFO/general_fifo.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/Symbol_Generator_Project/VHDL/Design/Memory/FIFO/general_fifo.vhd
Model Technology ModelSim SE vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity general_fifo
-- Compiling architecture arc_general_fifo of general_fifo

} {} {}} H:/Project/SG_Project/VHDL/dec_generic.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/SG_Project/VHDL/dec_generic.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity dec_generic
-- Compiling architecture dec_generic_arc of dec_generic

} {} {}} H:/Project/SG_Project/VHDL/mem_mng_arbiter.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/SG_Project/VHDL/mem_mng_arbiter.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity mem_mng_arbiter
-- Compiling architecture rtl_mem_mng_arbiter of mem_mng_arbiter

} {} {}} H:/Project/SG_Project/VHDL/uart_tx_gen_model.vhd {2 {vcom -work work -2002 -explicit -vopt H:/Project/SG_Project/VHDL/uart_tx_gen_model.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package std_logic_textio
-- Compiling entity uart_tx_gen_model
-- Compiling architecture arc_uart_tx_gen_model of uart_tx_gen_model
** Warning: H:/Project/SG_Project/VHDL/uart_tx_gen_model.vhd(102): (vcom-1236) Shared variables must be of a protected type.

** Warning: H:/Project/SG_Project/VHDL/uart_tx_gen_model.vhd(103): (vcom-1236) Shared variables must be of a protected type.


} {} {}} H:/Project/SG_Project/VHDL/sdram_controller.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/SG_Project/VHDL/sdram_controller.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity sdram_controller
-- Compiling architecture rtl_sdram_controller of sdram_controller

} {} {}} H:/Project/SG_Project/VHDL/SG/file_log.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/SG_Project/VHDL/SG/file_log.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package txt_util
-- Compiling entity file_log
-- Compiling architecture log_to_file_rtl of file_log

} {} {}} H:/Project/SG_Project/VHDL/dc_fifo.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/SG_Project/VHDL/dc_fifo.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity dc_fifo
-- Compiling architecture SYN of dc_fifo

} {} {}} H:/Project/Symbol_Generator_Project/VHDL/Design/Misc/Intercon/intercon_mux.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/Symbol_Generator_Project/VHDL/Design/Misc/Intercon/intercon_mux.vhd
Model Technology ModelSim SE vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity intercon_mux
-- Compiling architecture intercon_mux_rtl of intercon_mux

} {} {}} H:/Project/Symbol_Generator_Project/VHDL/Design/Global_Nets/Global_Nets_Top/global_nets_top.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/Symbol_Generator_Project/VHDL/Design/Global_Nets/Global_Nets_Top/global_nets_top.vhd
Model Technology ModelSim SE vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity global_nets_top
-- Compiling architecture rtl_global_nets_top of global_nets_top

} {} {}} H:/Project/Symbol_Generator_Project/VHDL/Design/Memory/Memory_Management/Mem_Ctrl_Rd/mem_ctrl_rd_wbm.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/Symbol_Generator_Project/VHDL/Design/Memory/Memory_Management/Mem_Ctrl_Rd/mem_ctrl_rd_wbm.vhd
Model Technology ModelSim SE vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package math_real
-- Compiling entity mem_ctrl_rd_wbm
-- Compiling architecture rtl_mem_ctrl_rd_wbm of mem_ctrl_rd_wbm

} {} {}} H:/Project/SG_Project/VHDL/reset_blk_top.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/SG_Project/VHDL/reset_blk_top.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reset_blk_top
-- Compiling architecture rtl_reset_blk_top of reset_blk_top

} {} {}} H:/Project/SG_Project/VHDL/tx_path_tb.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/SG_Project/VHDL/tx_path_tb.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package MATH_REAL
-- Compiling entity tx_path_tb
-- Compiling architecture arc_tx_path_tb of tx_path_tb

} {} {}} H:/Project/SG_Project/VHDL/checksum_calc.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/SG_Project/VHDL/checksum_calc.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity checksum_calc
-- Compiling architecture arc_checksum_calc of checksum_calc

} {} {}} H:/Project/Symbol_Generator_Project/VHDL/Simulation/TB/Top_Blocks/mds_top_tb.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/Symbol_Generator_Project/VHDL/Simulation/TB/Top_Blocks/mds_top_tb.vhd
Model Technology ModelSim SE vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity mds_top_tb
-- Compiling architecture sim_mds_top_tb of mds_top_tb

} {} {}} H:/Project/Symbol_Generator_Project/VHDL/Design/Global_Nets/Clock_Block/clk_blk_top.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/Symbol_Generator_Project/VHDL/Design/Global_Nets/Clock_Block/clk_blk_top.vhd
Model Technology ModelSim SE vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity clk_blk_top
-- Compiling architecture rtl_clk_blk_top of clk_blk_top

} {} {}} H:/Project/SG_Project/VHDL/rd_wr_ctr.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/SG_Project/VHDL/rd_wr_ctr.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package MATH_REAL
-- Compiling entity rd_wr_ctr
-- Compiling architecture rtl_rd_wr_ctr of rd_wr_ctr

} {} {}} H:/Project/SG_Project/VHDL/SG/opcode_unite.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/SG_Project/VHDL/SG/opcode_unite.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity opcode_unite
-- Compiling architecture opcode_unite_rtl of opcode_unite

} {} {}} H:/Project/SG_Project/VHDL/altera_8to16_dc_ram.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/SG_Project/VHDL/altera_8to16_dc_ram.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity altera_8to16_dc_ram
-- Compiling architecture SYN of altera_8to16_dc_ram

} {} {}} H:/Project/Symbol_Generator_Project/VHDL/Design/Memory/RAM/ram_generic_pkg.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/Symbol_Generator_Project/VHDL/Design/Memory/RAM/ram_generic_pkg.vhd
Model Technology ModelSim SE vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_signed
-- Compiling package ram_generic_pkg
-- Compiling package body ram_generic_pkg
-- Loading package ram_generic_pkg

} {} {}} H:/Project/SG_Project/VHDL/mem_ctrl_rd.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/SG_Project/VHDL/mem_ctrl_rd.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package MATH_REAL
-- Compiling entity mem_ctrl_rd
-- Compiling architecture rtl_mem_ctrl_rd of mem_ctrl_rd

} {} {}} H:/Project/SG_Project/VHDL/wbs_reg.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/SG_Project/VHDL/wbs_reg.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity wbs_reg
-- Compiling architecture rtl_wbs_reg of wbs_reg

} {} {}} H:/Project/SG_Project/VHDL/ram_simple.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/SG_Project/VHDL/ram_simple.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity ram_simple
-- Compiling architecture arc_ram_simple of ram_simple

} {} {}} H:/Project/Symbol_Generator_Project/VHDL/Design/Misc/Intercon/intercon.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/Symbol_Generator_Project/VHDL/Design/Misc/Intercon/intercon.vhd
Model Technology ModelSim SE vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package intercon_pkg
-- Compiling entity intercon
-- Compiling architecture intercon_rtl of intercon

} {} {}} H:/Project/Symbol_Generator_Project/VHDL/Design/Memory/Memory_Management/Mem_Ctrl_Rd/mem_ctrl_rd_wbs.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/Symbol_Generator_Project/VHDL/Design/Memory/Memory_Management/Mem_Ctrl_Rd/mem_ctrl_rd_wbs.vhd
Model Technology ModelSim SE vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity mem_ctrl_rd_wbs
-- Compiling architecture rtl_mem_ctrl_rd_wbs of mem_ctrl_rd_wbs

} {} {}} {H:/Project/Symbol_Generator_Project/VHDL/Design/Top Block/tx_path_wbm/tx_path_wbm.vhd} {1 {vcom -work work -2002 -explicit -vopt {H:/Project/Symbol_Generator_Project/VHDL/Design/Top Block/tx_path_wbm/tx_path_wbm.vhd}
Model Technology ModelSim SE vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package math_real
-- Compiling entity tx_path_wbm
-- Compiling architecture rtl_tx_path_wbm of tx_path_wbm

} {} {}} H:/Project/SG_Project/VHDL/img_man_manager.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/SG_Project/VHDL/img_man_manager.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity img_man_manager
-- Compiling architecture rtl_img_man_manager of img_man_manager

} {} {}} H:/Project/Symbol_Generator_Project/General/altera_mf_components.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/Symbol_Generator_Project/General/altera_mf_components.vhd
Model Technology ModelSim SE vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling package altera_mf_components

} {} {}} H:/Project/Symbol_Generator_Project/VHDL/Design/Misc/Intercon/intercon_pkg.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/Symbol_Generator_Project/VHDL/Design/Misc/Intercon/intercon_pkg.vhd
Model Technology ModelSim SE vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling package intercon_pkg
-- Compiling package body intercon_pkg
-- Loading package intercon_pkg

} {} {}} H:/Project/Symbol_Generator_Project/VHDL/Design/Memory/RAM/ram_simple.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/Symbol_Generator_Project/VHDL/Design/Memory/RAM/ram_simple.vhd
Model Technology ModelSim SE vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity ram_simple
-- Compiling architecture arc_ram_simple of ram_simple

} {} {}} H:/Project/SG_Project/VHDL/pixel_mng.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/SG_Project/VHDL/pixel_mng.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package MATH_REAL
-- Compiling entity pixel_mng
-- Compiling architecture rtl_pixel_mng of pixel_mng

} {} {}} H:/Project/SG_Project/VHDL/vesa_gen_ctrl.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/SG_Project/VHDL/vesa_gen_ctrl.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package MATH_REAL
-- Compiling entity vesa_gen_ctrl
-- Compiling architecture rtl_vesa_gen_ctrl of vesa_gen_ctrl

} {} {}} H:/Project/Symbol_Generator_Project/VHDL/Design/Memory/Memory_Management/Mem_Ctrl_Wr/mem_ctrl_wr.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/Symbol_Generator_Project/VHDL/Design/Memory/Memory_Management/Mem_Ctrl_Wr/mem_ctrl_wr.vhd
Model Technology ModelSim SE vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package math_real
-- Compiling entity mem_ctrl_wr
-- Compiling architecture rtl_mem_ctrl_wr of mem_ctrl_wr

} {} {}} {H:/Project/Symbol_Generator_Project/VHDL/Design/Top Block/mds_top.vhd} {1 {vcom -work work -2002 -explicit -vopt {H:/Project/Symbol_Generator_Project/VHDL/Design/Top Block/mds_top.vhd}
Model Technology ModelSim SE vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity mds_top
-- Compiling architecture rtl_mds_top of mds_top

} {} {}} H:/Project/SG_Project/VHDL/gen_reg.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/SG_Project/VHDL/gen_reg.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity gen_reg
-- Compiling architecture rtl_gen_reg of gen_reg

} {} {}} H:/Project/SG_Project/VHDL/mem_ctrl_wr_wbm.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/SG_Project/VHDL/mem_ctrl_wr_wbm.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package MATH_REAL
-- Compiling entity mem_ctrl_wr_wbm
-- Compiling architecture rtl_mem_ctrl_wr_wbm of mem_ctrl_wr_wbm

} {} {}} H:/Project/Symbol_Generator_Project/VHDL/Design/Communication/Serial/UART/RX/uart_rx.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/Symbol_Generator_Project/VHDL/Design/Communication/Serial/UART/RX/uart_rx.vhd
Model Technology ModelSim SE vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package attributes
-- Loading package std_logic_misc
-- Compiling entity uart_rx
-- Compiling architecture arc_uart_rx of uart_rx

} {} {}} {H:/Project/Symbol_Generator_Project/VHDL/Design/Top Block/tx_path.vhd} {1 {vcom -work work -2002 -explicit -vopt {H:/Project/Symbol_Generator_Project/VHDL/Design/Top Block/tx_path.vhd}
Model Technology ModelSim SE vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package math_real
-- Compiling entity tx_path
-- Compiling architecture arc_tx_path of tx_path

} {} {}} H:/Project/Symbol_Generator_Project/VHDL/Design/Global_Nets/Clock_Block/pll.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/Symbol_Generator_Project/VHDL/Design/Global_Nets/Clock_Block/pll.vhd
Model Technology ModelSim SE vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity pll
-- Compiling architecture syn of pll

} {} {}} H:/Project/SG_Project/VHDL/mds_top_tb.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/SG_Project/VHDL/mds_top_tb.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity mds_top_tb
-- Compiling architecture sim_mds_top_tb of mds_top_tb

} {} {}} H:/Project/SG_Project/VHDL/vesa_pic_gen.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/SG_Project/VHDL/vesa_pic_gen.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package std_logic_textio
-- Loading package BMP_io_package
-- Compiling entity vesa_pic_gen
-- Compiling architecture sim_vesa_pic_gen of vesa_pic_gen

} {} {}} H:/Project/SG_Project/VHDL/intercon_mux.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/SG_Project/VHDL/intercon_mux.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity intercon_mux
-- Compiling architecture intercon_mux_rtl of intercon_mux

} {} {}} H:/Project/Symbol_Generator_Project/VHDL/Simulation/Models/Video/VESA/VESA_picture_collector/vesa_pic_col.vhd {2 {vcom -work work -2002 -explicit -vopt H:/Project/Symbol_Generator_Project/VHDL/Simulation/Models/Video/VESA/VESA_picture_collector/vesa_pic_col.vhd
Model Technology ModelSim SE vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package textio
-- Loading package std_logic_textio
-- Loading package bmp_io_package
-- Compiling entity vesa_pic_col
-- Compiling architecture sim_vesa_pic_col of vesa_pic_col
** Warning: H:/Project/Symbol_Generator_Project/VHDL/Simulation/Models/Video/VESA/VESA_picture_collector/vesa_pic_col.vhd(81): (vcom-1236) Shared variables must be of a protected type.
** Warning: H:/Project/Symbol_Generator_Project/VHDL/Simulation/Models/Video/VESA/VESA_picture_collector/vesa_pic_col.vhd(82): (vcom-1236) Shared variables must be of a protected type.

} {} {}} H:/Project/SG_Project/VHDL/ram_generic.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/SG_Project/VHDL/ram_generic.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Loading package ATTRIBUTES
-- Loading package std_logic_misc
-- Loading package ram_generic_pkg
-- Compiling entity ram_generic
-- Compiling architecture rtl_ram_generic of ram_generic

} {} {}} H:/Project/SG_Project/VHDL/mem_ctrl_rd_wbm.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/SG_Project/VHDL/mem_ctrl_rd_wbm.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package MATH_REAL
-- Compiling entity mem_ctrl_rd_wbm
-- Compiling architecture rtl_mem_ctrl_rd_wbm of mem_ctrl_rd_wbm

} {} {}} H:/Project/Symbol_Generator_Project/General/altera_mf.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/Symbol_Generator_Project/General/altera_mf.vhd
Model Technology ModelSim SE vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity lcell
-- Compiling architecture behavior of lcell
-- Loading package textio
-- Compiling package altera_common_conversion
-- Compiling package body altera_common_conversion
-- Loading package altera_common_conversion
-- Compiling package altera_mf_hint_evaluation
-- Compiling package body altera_mf_hint_evaluation
-- Loading package altera_mf_hint_evaluation
-- Compiling package altera_device_families
-- Compiling package body altera_device_families
-- Loading package altera_device_families
-- Compiling package mf_pllpack
-- Compiling package body mf_pllpack
-- Loading package mf_pllpack
-- Compiling entity dffp
-- Compiling architecture behave of dffp
-- Compiling entity pll_iobuf
-- Compiling architecture behavior of pll_iobuf
-- Compiling entity mf_m_cntr
-- Compiling architecture behave of mf_m_cntr
-- Compiling entity mf_n_cntr
-- Compiling architecture behave of mf_n_cntr
-- Compiling entity stx_scale_cntr
-- Compiling architecture behave of stx_scale_cntr
-- Compiling entity mf_pll_reg
-- Compiling architecture behave of mf_pll_reg
-- Loading package mf_pllpack
-- Loading entity mf_m_cntr
-- Loading entity mf_n_cntr
-- Loading entity stx_scale_cntr
-- Loading entity dffp
-- Loading entity mf_pll_reg
-- Compiling entity mf_stratix_pll
-- Compiling architecture vital_pll of mf_stratix_pll
-- Compiling entity arm_m_cntr
-- Compiling architecture behave of arm_m_cntr
-- Compiling entity arm_n_cntr
-- Compiling architecture behave of arm_n_cntr
-- Compiling entity arm_scale_cntr
-- Compiling architecture behave of arm_scale_cntr
-- Loading entity arm_m_cntr
-- Loading entity arm_n_cntr
-- Loading entity arm_scale_cntr
-- Compiling entity mf_stratixii_pll
-- Compiling architecture vital_pll of mf_stratixii_pll
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity mf_ttn_mn_cntr
-- Compiling architecture behave of mf_ttn_mn_cntr
-- Compiling entity mf_ttn_scale_cntr
-- Compiling architecture behave of mf_ttn_scale_cntr
-- Loading entity mf_ttn_mn_cntr
-- Loading entity mf_ttn_scale_cntr
-- Compiling entity mf_stratixiii_pll
-- Compiling architecture vital_pll of mf_stratixiii_pll
-- Compiling entity mf_cda_mn_cntr
-- Compiling architecture behave of mf_cda_mn_cntr
-- Compiling entity mf_cda_scale_cntr
-- Compiling architecture behave of mf_cda_scale_cntr
-- Loading entity mf_cda_mn_cntr
-- Loading entity mf_cda_scale_cntr
-- Compiling entity mf_cycloneiii_pll
-- Compiling architecture vital_pll of mf_cycloneiii_pll
-- Loading package altera_device_families
-- Loading entity mf_stratix_pll
-- Loading entity mf_stratixii_pll
-- Loading entity mf_stratixiii_pll
-- Loading entity mf_cycloneiii_pll
-- Loading entity pll_iobuf
-- Compiling entity altpll
-- Compiling architecture behavior of altpll
-- Compiling entity altaccumulate
-- Compiling architecture behaviour of altaccumulate
-- Compiling entity altmult_accum
-- Compiling architecture behaviour of altmult_accum
-- Compiling entity altmult_add
-- Compiling architecture behaviour of altmult_add
-- Loading package altera_common_conversion
-- Compiling entity altfp_mult
-- Compiling architecture behavior of altfp_mult
-- Compiling entity altsqrt
-- Compiling architecture behavior of altsqrt
-- Compiling entity altclklock
-- Compiling architecture behavior of altclklock
-- Compiling entity altddio_in
-- Compiling architecture behave of altddio_in
-- Compiling entity altddio_out
-- Compiling architecture behave of altddio_out
-- Loading entity altddio_in
-- Loading entity altddio_out
-- Compiling entity altddio_bidir
-- Compiling architecture struct of altddio_bidir
-- Compiling entity stratixii_lvds_rx
-- Compiling architecture behavior of stratixii_lvds_rx
-- Compiling entity flexible_lvds_rx
-- Compiling architecture behavior of flexible_lvds_rx
-- Compiling entity stratixiii_lvds_rx_dpa
-- Compiling architecture behavior of stratixiii_lvds_rx_dpa
-- Loading entity stratixiii_lvds_rx_dpa
-- Compiling entity stratixiii_lvds_rx_channel
-- Compiling architecture behavior of stratixiii_lvds_rx_channel
-- Loading entity stratixiii_lvds_rx_channel
-- Compiling entity stratixiii_lvds_rx
-- Compiling architecture behavior of stratixiii_lvds_rx
-- Loading entity altclklock
-- Loading entity stratixii_lvds_rx
-- Loading entity flexible_lvds_rx
-- Loading entity stratixiii_lvds_rx
-- Compiling entity altlvds_rx
-- Compiling architecture behavior of altlvds_rx
-- Compiling entity stratix_tx_outclk
-- Compiling architecture behavior of stratix_tx_outclk
-- Compiling entity stratixii_tx_outclk
-- Compiling architecture behavior of stratixii_tx_outclk
-- Compiling entity flexible_lvds_tx
-- Compiling architecture behavior of flexible_lvds_tx
-- Loading entity stratix_tx_outclk
-- Loading entity stratixii_tx_outclk
-- Loading entity flexible_lvds_tx
-- Compiling entity altlvds_tx
-- Compiling architecture behavior of altlvds_tx
-- Compiling entity altcam
-- Compiling architecture behave of altcam
-- Compiling entity altdpram
-- Compiling architecture behavior of altdpram
-- Compiling entity altsyncram
-- Compiling architecture translated of altsyncram
-- Loading entity altsyncram
-- Loading package altera_mf_hint_evaluation
-- Compiling entity alt3pram
-- Compiling architecture behavior of alt3pram
-- Compiling entity altqpram
-- Compiling architecture behavior of altqpram
-- Loading package altera_mf_components
-- Compiling entity parallel_add
-- Compiling architecture behaviour of parallel_add
-- Compiling entity scfifo
-- Compiling architecture behavior of scfifo
-- Compiling package dcfifo_pack
-- Compiling package body dcfifo_pack
-- Loading package dcfifo_pack
-- Compiling entity dcfifo_dffpipe
-- Compiling architecture behavior of dcfifo_dffpipe
-- Compiling entity dcfifo_fefifo
-- Compiling architecture behavior of dcfifo_fefifo
-- Loading entity dcfifo_fefifo
-- Loading entity dcfifo_dffpipe
-- Compiling entity dcfifo_async
-- Compiling architecture behavior of dcfifo_async
-- Compiling entity dcfifo_sync
-- Compiling architecture behavior of dcfifo_sync
-- Compiling entity dcfifo_low_latency
-- Compiling architecture behavior of dcfifo_low_latency
-- Loading entity dcfifo_async
-- Loading entity dcfifo_sync
-- Loading entity dcfifo_low_latency
-- Loading package dcfifo_pack
-- Compiling entity dcfifo_mixed_widths
-- Compiling architecture behavior of dcfifo_mixed_widths
-- Loading entity dcfifo_mixed_widths
-- Compiling entity dcfifo
-- Compiling architecture behavior of dcfifo
-- Compiling entity altshift_taps
-- Compiling architecture behavioural of altshift_taps
-- Compiling entity a_graycounter
-- Compiling architecture behavior of a_graycounter
-- Compiling entity altsquare
-- Compiling architecture altsquare_syn of altsquare
-- Loading package vital_timing
-- Loading package vital_primitives
-- Compiling entity altdq_dqs
-- Compiling architecture translated of altdq_dqs
-- Compiling package sld_node
-- Compiling package body sld_node
-- Loading package sld_node
-- Loading package sld_node
-- Compiling entity signal_gen
-- Compiling architecture simmodel of signal_gen
-- Compiling entity jtag_tap_controller
-- Compiling architecture fsm of jtag_tap_controller
-- Compiling entity dummy_hub
-- Compiling architecture behavior of dummy_hub
-- Loading entity signal_gen
-- Loading entity jtag_tap_controller
-- Loading entity dummy_hub
-- Compiling entity sld_virtual_jtag
-- Compiling architecture structural of sld_virtual_jtag
-- Compiling entity sld_signaltap
-- Compiling architecture sim_sld_signaltap of sld_signaltap
-- Compiling entity altstratixii_oct
-- Compiling architecture sim_altstratixii_oct of altstratixii_oct
-- Compiling entity altparallel_flash_loader
-- Compiling architecture sim_altparallel_flash_loader of altparallel_flash_loader
-- Compiling entity altserial_flash_loader
-- Compiling architecture sim_altserial_flash_loader of altserial_flash_loader
-- Compiling entity altsource_probe
-- Compiling architecture sim_altsource_probe of altsource_probe

} {} {}} H:/Project/SG_Project/VHDL/SG/mux2.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/SG_Project/VHDL/SG/mux2.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2
-- Compiling architecture mux2_rtl of mux2

} {} {}} H:/Project/SG_Project/VHDL/mds_top.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/SG_Project/VHDL/mds_top.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity mds_top
-- Compiling architecture rtl_mds_top of mds_top

} {} {}} H:/Project/SG_Project/VHDL/mem_ctrl_wr_wbs.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/SG_Project/VHDL/mem_ctrl_wr_wbs.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity mem_ctrl_wr_wbs
-- Compiling architecture rtl_mem_ctrl_wr_wbs of mem_ctrl_wr_wbs

} {} {}} H:/Project/Symbol_Generator_Project/VHDL/Simulation/Models/Communication/Serial/UART/RX/UART_RX_Compare/uart_rx_compare_model.vhd {2 {vcom -work work -2002 -explicit -vopt H:/Project/Symbol_Generator_Project/VHDL/Simulation/Models/Communication/Serial/UART/RX/UART_RX_Compare/uart_rx_compare_model.vhd
Model Technology ModelSim SE vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package textio
-- Loading package std_logic_textio
-- Loading package txt_util_pkg
-- Compiling entity uart_rx_compare_model
-- Compiling architecture arc_uart_rx_compare_model of uart_rx_compare_model
** Warning: H:/Project/Symbol_Generator_Project/VHDL/Simulation/Models/Communication/Serial/UART/RX/UART_RX_Compare/uart_rx_compare_model.vhd(72): (vcom-1236) Shared variables must be of a protected type.

} {} {}} H:/Project/SG_Project/VHDL/sdram_model.vhd {2 {vcom -work work -2002 -explicit -vopt H:/Project/SG_Project/VHDL/sdram_model.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package std_logic_textio
-- Compiling entity SDRAM_MODEL
-- Compiling architecture SDRAM_MODEL of SDRAM_MODEL
** Warning: H:/Project/SG_Project/VHDL/sdram_model.vhd(43): (vcom-1236) Shared variables must be of a protected type.

** Warning: H:/Project/SG_Project/VHDL/sdram_model.vhd(44): (vcom-1236) Shared variables must be of a protected type.

** Warning: H:/Project/SG_Project/VHDL/sdram_model.vhd(45): (vcom-1236) Shared variables must be of a protected type.

** Warning: H:/Project/SG_Project/VHDL/sdram_model.vhd(46): (vcom-1236) Shared variables must be of a protected type.

** Warning: H:/Project/SG_Project/VHDL/sdram_model.vhd(47): (vcom-1236) Shared variables must be of a protected type.

** Warning: H:/Project/SG_Project/VHDL/sdram_model.vhd(48): (vcom-1236) Shared variables must be of a protected type.

** Warning: H:/Project/SG_Project/VHDL/sdram_model.vhd(50): (vcom-1236) Shared variables must be of a protected type.

** Warning: H:/Project/SG_Project/VHDL/sdram_model.vhd(51): (vcom-1236) Shared variables must be of a protected type.


} {} {}} H:/Project/SG_Project/VHDL/altera_16to8_dc_ram.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/SG_Project/VHDL/altera_16to8_dc_ram.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity altera_16to8_dc_ram
-- Compiling architecture SYN of altera_16to8_dc_ram

} {} {}} H:/Project/SG_Project/VHDL/tx_path.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/SG_Project/VHDL/tx_path.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package MATH_REAL
-- Compiling entity tx_path
-- Compiling architecture arc_tx_path of tx_path

} {} {}} H:/Project/SG_Project/VHDL/pll.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/SG_Project/VHDL/pll.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity pll
-- Compiling architecture SYN of pll

} {} {}} H:/Project/Symbol_Generator_Project/VHDL/Design/Video/Display_Controller_Top/disp_ctrl_top.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/Symbol_Generator_Project/VHDL/Design/Video/Display_Controller_Top/disp_ctrl_top.vhd
Model Technology ModelSim SE vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package math_real
-- Compiling entity disp_ctrl_top
-- Compiling architecture rtl_disp_ctrl_top of disp_ctrl_top

} {} {}} H:/Project/Symbol_Generator_Project/VHDL/Design/Memory/Memory_Management/Mem_Ctrl_Wr/mem_ctrl_wr_wbm.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/Symbol_Generator_Project/VHDL/Design/Memory/Memory_Management/Mem_Ctrl_Wr/mem_ctrl_wr_wbm.vhd
Model Technology ModelSim SE vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package math_real
-- Compiling entity mem_ctrl_wr_wbm
-- Compiling architecture rtl_mem_ctrl_wr_wbm of mem_ctrl_wr_wbm

} {} {}} H:/Project/Symbol_Generator_Project/VHDL/Design/Memory/RAM/altera_8to16_dc_ram.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/Symbol_Generator_Project/VHDL/Design/Memory/RAM/altera_8to16_dc_ram.vhd
Model Technology ModelSim SE vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity altera_8to16_dc_ram
-- Compiling architecture syn of altera_8to16_dc_ram

} {} {}} H:/Project/SG_Project/VHDL/SG/general_fifo.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/SG_Project/VHDL/SG/general_fifo.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity general_fifo
-- Compiling architecture arc_general_fifo of general_fifo

} {} {}} H:/Project/SG_Project/VHDL/mp_enc.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/SG_Project/VHDL/mp_enc.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity mp_enc
-- Compiling architecture rtl_mp_enc of mp_enc

} {} {}} H:/Project/Symbol_Generator_Project/VHDL/Design/Image_Maniplation/img_man_top.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/Symbol_Generator_Project/VHDL/Design/Image_Maniplation/img_man_top.vhd
Model Technology ModelSim SE vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package numeric_std
-- Loading package math_real
-- Compiling entity img_man_top
-- Compiling architecture rtl_img_man_top of img_man_top

} {} {}} H:/Project/SG_Project/VHDL/pll_new_2.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/SG_Project/VHDL/pll_new_2.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity pll_new_2
-- Compiling architecture SYN of pll_new_2

} {} {}} H:/Project/SG_Project/VHDL/mem_ctrl_rd_wbs.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/SG_Project/VHDL/mem_ctrl_rd_wbs.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity mem_ctrl_rd_wbs
-- Compiling architecture rtl_mem_ctrl_rd_wbs of mem_ctrl_rd_wbs

} {} {}} H:/Project/SG_Project/VHDL/intercon_pkg.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/SG_Project/VHDL/intercon_pkg.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling package intercon_pkg
-- Compiling package body intercon_pkg
-- Loading package intercon_pkg

} {} {}} H:/Project/SG_Project/VHDL/Hexss.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/SG_Project/VHDL/Hexss.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity hexss
-- Compiling architecture arc_hexss of hexss

} {} {}} H:/Project/Symbol_Generator_Project/VHDL/Design/Memory/Registers/wbs_reg.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/Symbol_Generator_Project/VHDL/Design/Memory/Registers/wbs_reg.vhd
Model Technology ModelSim SE vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity wbs_reg
-- Compiling architecture rtl_wbs_reg of wbs_reg

} {} {}} H:/Project/Symbol_Generator_Project/VHDL/Design/Gates/mux_generic.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/Symbol_Generator_Project/VHDL/Design/Gates/mux_generic.vhd
Model Technology ModelSim SE vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity mux_generic
-- Compiling architecture mux_generic_arc of mux_generic

} {} {}} H:/Project/Symbol_Generator_Project/VHDL/Simulation/Models/Communication/Serial/UART/TX/UART_Generator/uart_tx_gen_model.vhd {2 {vcom -work work -2002 -explicit -vopt H:/Project/Symbol_Generator_Project/VHDL/Simulation/Models/Communication/Serial/UART/TX/UART_Generator/uart_tx_gen_model.vhd
Model Technology ModelSim SE vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package textio
-- Loading package std_logic_textio
-- Compiling entity uart_tx_gen_model
-- Compiling architecture arc_uart_tx_gen_model of uart_tx_gen_model
** Warning: H:/Project/Symbol_Generator_Project/VHDL/Simulation/Models/Communication/Serial/UART/TX/UART_Generator/uart_tx_gen_model.vhd(100): (vcom-1236) Shared variables must be of a protected type.
** Warning: H:/Project/Symbol_Generator_Project/VHDL/Simulation/Models/Communication/Serial/UART/TX/UART_Generator/uart_tx_gen_model.vhd(101): (vcom-1236) Shared variables must be of a protected type.

} {} {}} H:/Project/Symbol_Generator_Project/VHDL/Design/Image_Maniplation/addr_calc.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/Symbol_Generator_Project/VHDL/Design/Image_Maniplation/addr_calc.vhd
Model Technology ModelSim SE vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package numeric_std
-- Loading package math_real
-- Compiling entity addr_calc
-- Compiling architecture arc_addr_calc of addr_calc

} {} {}} H:/Project/SG_Project/VHDL/SG/led.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/SG_Project/VHDL/SG/led.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity led
-- Compiling architecture led_rtl of led

} {} {}} H:/Project/Symbol_Generator_Project/VHDL/Design/Image_Maniplation/bilinear.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/Symbol_Generator_Project/VHDL/Design/Image_Maniplation/bilinear.vhd
Model Technology ModelSim SE vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package numeric_std
-- Loading package math_real
-- Compiling entity bilinear
-- Compiling architecture rtl_bilinear of bilinear

} {} {}} H:/Project/Symbol_Generator_Project/VHDL/Design/Gates/dec_generic.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/Symbol_Generator_Project/VHDL/Design/Gates/dec_generic.vhd
Model Technology ModelSim SE vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity dec_generic
-- Compiling architecture dec_generic_arc of dec_generic

} {} {}} H:/Project/SG_Project/VHDL/SG/opcode_parser.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/SG_Project/VHDL/SG/opcode_parser.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package txt_util
-- Compiling entity opcode_parser
-- Compiling architecture sim_opcode_parser of opcode_parser

} {} {}} H:/Project/Symbol_Generator_Project/VHDL/Design/Memory/Memory_Management/Mem_Ctrl_Wr/mem_ctrl_wr_wbs.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/Symbol_Generator_Project/VHDL/Design/Memory/Memory_Management/Mem_Ctrl_Wr/mem_ctrl_wr_wbs.vhd
Model Technology ModelSim SE vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity mem_ctrl_wr_wbs
-- Compiling architecture rtl_mem_ctrl_wr_wbs of mem_ctrl_wr_wbs

} {} {}} H:/Project/Symbol_Generator_Project/VHDL/Design/Memory/Memory_Management/Memory_Management_Top/mem_mng_top.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/Symbol_Generator_Project/VHDL/Design/Memory/Memory_Management/Memory_Management_Top/mem_mng_top.vhd
Model Technology ModelSim SE vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package math_real
-- Compiling entity mem_mng_top
-- Compiling architecture rtl_mem_mng_top of mem_mng_top

} {} {}} H:/Project/Symbol_Generator_Project/VHDL/Design/Memory/Memory_Management/Arbiter/mem_mng_arbiter.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/Symbol_Generator_Project/VHDL/Design/Memory/Memory_Management/Arbiter/mem_mng_arbiter.vhd
Model Technology ModelSim SE vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity mem_mng_arbiter
-- Compiling architecture rtl_mem_mng_arbiter of mem_mng_arbiter

} {} {}} H:/Project/Symbol_Generator_Project/vesa_pic_gen.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/Symbol_Generator_Project/vesa_pic_gen.vhd
Model Technology ModelSim SE vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Loading package textio
-- Loading package std_logic_textio
-- Loading package bmp_io_package
-- Compiling entity vesa_pic_gen
-- Compiling architecture sim_vesa_pic_gen of vesa_pic_gen

} {} {}} H:/Project/SG_Project/VHDL/general_fifo.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/SG_Project/VHDL/general_fifo.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity general_fifo
-- Compiling architecture arc_general_fifo of general_fifo

} {} {}} H:/Project/SG_Project/VHDL/BMP_io_package.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/SG_Project/VHDL/BMP_io_package.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling package BMP_io_package
-- Compiling package body BMP_io_package
-- Loading package BMP_io_package

} {} {}} H:/Project/Symbol_Generator_Project/VHDL/Design/Global_Nets/Reset_Block/reset_debouncer.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/Symbol_Generator_Project/VHDL/Design/Global_Nets/Reset_Block/reset_debouncer.vhd
Model Technology ModelSim SE vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity reset_debouncer
-- Compiling architecture rtl_reset_debouncer of reset_debouncer

} {} {}} H:/Project/Symbol_Generator_Project/VHDL/Design/Memory/Registers/gen_reg.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/Symbol_Generator_Project/VHDL/Design/Memory/Registers/gen_reg.vhd
Model Technology ModelSim SE vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity gen_reg
-- Compiling architecture rtl_gen_reg of gen_reg

} {} {}} H:/Project/SG_Project/VHDL/mem_mng_top.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/SG_Project/VHDL/mem_mng_top.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package MATH_REAL
-- Compiling entity mem_mng_top
-- Compiling architecture rtl_mem_mng_top of mem_mng_top

} {} {}} H:/Project/Symbol_Generator_Project/VHDL/Design/Misc/Packages/txt_util_pkg.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/Symbol_Generator_Project/VHDL/Design/Misc/Packages/txt_util_pkg.vhd
Model Technology ModelSim SE vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling package txt_util_pkg
-- Compiling package body txt_util_pkg
-- Loading package txt_util_pkg

} {} {}} H:/Project/SG_Project/VHDL/altera_mf.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/SG_Project/VHDL/altera_mf.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity LCELL
-- Compiling architecture BEHAVIOR of LCELL
-- Compiling package ALTERA_COMMON_CONVERSION
-- Compiling package body ALTERA_COMMON_CONVERSION
-- Loading package ALTERA_COMMON_CONVERSION
-- Compiling package ALTERA_MF_HINT_EVALUATION
-- Compiling package body ALTERA_MF_HINT_EVALUATION
-- Loading package ALTERA_MF_HINT_EVALUATION
-- Compiling package ALTERA_DEVICE_FAMILIES
-- Compiling package body ALTERA_DEVICE_FAMILIES
-- Loading package ALTERA_DEVICE_FAMILIES
-- Compiling package MF_pllpack
-- Compiling package body MF_pllpack
-- Loading package MF_pllpack
-- Compiling entity DFFP
-- Compiling architecture behave of DFFP
-- Compiling entity pll_iobuf
-- Compiling architecture BEHAVIOR of pll_iobuf
-- Compiling entity MF_m_cntr
-- Compiling architecture behave of MF_m_cntr
-- Compiling entity MF_n_cntr
-- Compiling architecture behave of MF_n_cntr
-- Compiling entity stx_scale_cntr
-- Compiling architecture behave of stx_scale_cntr
-- Compiling entity MF_pll_reg
-- Compiling architecture behave of MF_pll_reg
-- Loading package MF_pllpack
-- Loading entity MF_m_cntr
-- Loading entity MF_n_cntr
-- Loading entity stx_scale_cntr
-- Loading entity DFFP
-- Loading entity MF_pll_reg
-- Compiling entity MF_stratix_pll
-- Compiling architecture vital_pll of MF_stratix_pll
-- Compiling entity arm_m_cntr
-- Compiling architecture behave of arm_m_cntr
-- Compiling entity arm_n_cntr
-- Compiling architecture behave of arm_n_cntr
-- Compiling entity arm_scale_cntr
-- Compiling architecture behave of arm_scale_cntr
-- Loading entity arm_m_cntr
-- Loading entity arm_n_cntr
-- Loading entity arm_scale_cntr
-- Compiling entity MF_stratixii_pll
-- Compiling architecture vital_pll of MF_stratixii_pll
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity MF_ttn_mn_cntr
-- Compiling architecture behave of MF_ttn_mn_cntr
-- Compiling entity MF_ttn_scale_cntr
-- Compiling architecture behave of MF_ttn_scale_cntr
-- Loading entity MF_ttn_mn_cntr
-- Loading entity MF_ttn_scale_cntr
-- Compiling entity MF_stratixiii_pll
-- Compiling architecture vital_pll of MF_stratixiii_pll
-- Compiling entity MF_cda_mn_cntr
-- Compiling architecture behave of MF_cda_mn_cntr
-- Compiling entity MF_cda_scale_cntr
-- Compiling architecture behave of MF_cda_scale_cntr
-- Loading entity MF_cda_mn_cntr
-- Loading entity MF_cda_scale_cntr
-- Compiling entity MF_cycloneiii_pll
-- Compiling architecture vital_pll of MF_cycloneiii_pll
-- Loading package ALTERA_DEVICE_FAMILIES
-- Loading entity MF_stratix_pll
-- Loading entity MF_stratixii_pll
-- Loading entity MF_stratixiii_pll
-- Loading entity MF_cycloneiii_pll
-- Loading entity pll_iobuf
-- Compiling entity altpll
-- Compiling architecture behavior of altpll
-- Compiling entity altaccumulate
-- Compiling architecture behaviour of altaccumulate
-- Compiling entity altmult_accum
-- Compiling architecture behaviour of altmult_accum
-- Compiling entity altmult_add
-- Compiling architecture behaviour of altmult_add
-- Loading package ALTERA_COMMON_CONVERSION
-- Compiling entity altfp_mult
-- Compiling architecture behavior of altfp_mult
-- Compiling entity altsqrt
-- Compiling architecture behavior of altsqrt
-- Compiling entity altclklock
-- Compiling architecture behavior of altclklock
-- Compiling entity altddio_in
-- Compiling architecture behave of altddio_in
-- Compiling entity altddio_out
-- Compiling architecture behave of altddio_out
-- Loading entity altddio_in
-- Loading entity altddio_out
-- Compiling entity altddio_bidir
-- Compiling architecture struct of altddio_bidir
-- Compiling entity stratixii_lvds_rx
-- Compiling architecture behavior of stratixii_lvds_rx
-- Compiling entity flexible_lvds_rx
-- Compiling architecture behavior of flexible_lvds_rx
-- Compiling entity stratixiii_lvds_rx_dpa
-- Compiling architecture behavior of stratixiii_lvds_rx_dpa
-- Loading entity stratixiii_lvds_rx_dpa
-- Compiling entity stratixiii_lvds_rx_channel
-- Compiling architecture behavior of stratixiii_lvds_rx_channel
-- Loading entity stratixiii_lvds_rx_channel
-- Compiling entity stratixiii_lvds_rx
-- Compiling architecture behavior of stratixiii_lvds_rx
-- Loading entity altclklock
-- Loading entity stratixii_lvds_rx
-- Loading entity flexible_lvds_rx
-- Loading entity stratixiii_lvds_rx
-- Compiling entity altlvds_rx
-- Compiling architecture behavior of altlvds_rx
-- Compiling entity stratix_tx_outclk
-- Compiling architecture behavior of stratix_tx_outclk
-- Compiling entity stratixii_tx_outclk
-- Compiling architecture behavior of stratixii_tx_outclk
-- Compiling entity flexible_lvds_tx
-- Compiling architecture behavior of flexible_lvds_tx
-- Loading entity stratix_tx_outclk
-- Loading entity stratixii_tx_outclk
-- Loading entity flexible_lvds_tx
-- Compiling entity altlvds_tx
-- Compiling architecture behavior of altlvds_tx
-- Compiling entity altcam
-- Compiling architecture behave of altcam
-- Compiling entity altdpram
-- Compiling architecture behavior of altdpram
-- Compiling entity altsyncram
-- Compiling architecture translated of altsyncram
-- Loading entity altsyncram
-- Loading package ALTERA_MF_HINT_EVALUATION
-- Compiling entity alt3pram
-- Compiling architecture behavior of alt3pram
-- Compiling entity altqpram
-- Compiling architecture behavior of altqpram
-- Loading package altera_mf_components
-- Compiling entity parallel_add
-- Compiling architecture behaviour of parallel_add
-- Compiling entity SCFIFO
-- Compiling architecture behavior of SCFIFO
-- Compiling package dcfifo_pack
-- Compiling package body dcfifo_pack
-- Loading package dcfifo_pack
-- Compiling entity DCFIFO_DFFPIPE
-- Compiling architecture behavior of DCFIFO_DFFPIPE
-- Compiling entity DCFIFO_FEFIFO
-- Compiling architecture behavior of DCFIFO_FEFIFO
-- Loading entity DCFIFO_FEFIFO
-- Loading entity DCFIFO_DFFPIPE
-- Compiling entity DCFIFO_ASYNC
-- Compiling architecture behavior of DCFIFO_ASYNC
-- Compiling entity DCFIFO_SYNC
-- Compiling architecture behavior of DCFIFO_SYNC
-- Compiling entity DCFIFO_LOW_LATENCY
-- Compiling architecture behavior of DCFIFO_LOW_LATENCY
-- Loading entity DCFIFO_ASYNC
-- Loading entity DCFIFO_SYNC
-- Loading entity DCFIFO_LOW_LATENCY
-- Loading package dcfifo_pack
-- Compiling entity DCFIFO_MIXED_WIDTHS
-- Compiling architecture behavior of DCFIFO_MIXED_WIDTHS
-- Loading entity DCFIFO_MIXED_WIDTHS
-- Compiling entity DCFIFO
-- Compiling architecture behavior of DCFIFO
-- Compiling entity altshift_taps
-- Compiling architecture behavioural of altshift_taps
-- Compiling entity A_GRAYCOUNTER
-- Compiling architecture behavior of A_GRAYCOUNTER
-- Compiling entity altsquare
-- Compiling architecture altsquare_syn of altsquare
-- Loading package VITAL_Timing
-- Loading package VITAL_Primitives
-- Compiling entity altdq_dqs
-- Compiling architecture translated of altdq_dqs
-- Compiling package SLD_NODE
-- Compiling package body SLD_NODE
-- Loading package SLD_NODE
-- Loading package SLD_NODE
-- Compiling entity signal_gen
-- Compiling architecture simModel of signal_gen
-- Compiling entity jtag_tap_controller
-- Compiling architecture FSM of jtag_tap_controller
-- Compiling entity dummy_hub
-- Compiling architecture behavior of dummy_hub
-- Loading entity signal_gen
-- Loading entity jtag_tap_controller
-- Loading entity dummy_hub
-- Compiling entity sld_virtual_jtag
-- Compiling architecture structural of sld_virtual_jtag
-- Compiling entity sld_signaltap
-- Compiling architecture sim_sld_signaltap of sld_signaltap
-- Compiling entity altstratixii_oct
-- Compiling architecture sim_altstratixii_oct of altstratixii_oct
-- Compiling entity altparallel_flash_loader
-- Compiling architecture sim_altparallel_flash_loader of altparallel_flash_loader
-- Compiling entity altserial_flash_loader
-- Compiling architecture sim_altserial_flash_loader of altserial_flash_loader
-- Compiling entity altsource_probe
-- Compiling architecture sim_altsource_probe of altsource_probe

} {} {}} H:/Project/SG_Project/VHDL/mem_ctrl_wr.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/SG_Project/VHDL/mem_ctrl_wr.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package MATH_REAL
-- Compiling entity mem_ctrl_wr
-- Compiling architecture rtl_mem_ctrl_wr of mem_ctrl_wr

} {} {}} H:/Project/SG_Project/VHDL/SG/manager.vhd {1 {vcom -work work -2002 -explicit -vopt H:/Project/SG_Project/VHDL/SG/manager.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity manager
-- Compiling architecture manager_rtl of manager

} {} {}}
