@N: CD630 :".\gentmp0a10436":4:7:4:9|Synthesizing work.top.gen 
@N: CD630 :"syng0a10436":763:7:763:13|Synthesizing work.ram_r_w.block_ram 
@W: CG296 :"syng0a10436":1476:11:1476:17|Incomplete sensitivity list - assuming completeness
@W: CG290 :"syng0a10436":1478:13:1478:20|Referenced variable din_reg1 is not in sensitivity list
@W: CG290 :"syng0a10436":1480:13:1480:20|Referenced variable dout_tmp is not in sensitivity list
@W: CD638 :"syng0a10436":1362:17:1362:26|Signal dout_tmp21 is undriven 
@W: CD638 :"syng0a10436":1363:7:1363:16|Signal waddr_reg1 is undriven 
@W: CD638 :"syng0a10436":1363:18:1363:27|Signal raddr_reg1 is undriven 
@W: CD638 :"syng0a10436":1364:7:1364:13|Signal we_tmp1 is undriven 
@W: CD638 :"syng0a10436":1365:7:1365:16|Signal dout_tmp12 is undriven 
@W: CD638 :"syng0a10436":1365:18:1365:27|Signal dout_tmp22 is undriven 
@W: CD638 :"syng0a10436":1367:7:1367:13|Signal we_tmp2 is undriven 
@W: CD638 :"syng0a10436":1367:25:1367:31|Signal we_reg2 is undriven 
@W: CD638 :"syng0a10436":1367:34:1367:37|Signal cond is undriven 
@W: CD638 :"syng0a10436":1368:16:1368:23|Signal din_reg2 is undriven 
@W: CD638 :"syng0a10436":1369:7:1369:16|Signal tmp_data_b is undriven 
@W: CD638 :"syng0a10436":1369:19:1369:31|Signal tmp_address_b is undriven 
@W: CD638 :"syng0a10436":1369:34:1369:45|Signal tmp_byte_ena is undriven 
@N: CD630 :"syng0a10436":393:7:393:32|Synthesizing work.synplicity_altsyncram5_r_w.cc 
@W: CD638 :"syng0a10436":547:7:547:15|Signal waddr_reg is undriven 
@W: CD638 :"syng0a10436":548:7:548:13|Signal din_reg is undriven 
@W: CD638 :"syng0a10436":549:7:549:12|Signal we_reg is undriven 
Post processing for work.synplicity_altsyncram5_r_w.cc
@N: CL134 :"syng0a10436":545:7:545:9|Found RAM mem, depth=16, width=8
Post processing for work.ram_r_w.block_ram
Post processing for work.top.gen
@W: CL159 :"syng0a10436":439:9:439:14|Input wren_b is unused
@W: CL159 :"syng0a10436":447:9:447:16|Input clocken0 is unused
@W: CL159 :"syng0a10436":448:9:448:16|Input clocken1 is unused
@W: CL159 :"syng0a10436":449:9:449:13|Input aclr0 is unused
@W: CL159 :"syng0a10436":450:9:450:13|Input aclr1 is unused
