--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=8 LPM_WIDTH=13 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 11.0SP1 cbx_lpm_mux 2011:07:03:21:05:55:SJ cbx_mgl 2011:07:03:21:07:56:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 65 
SUBDESIGN mux_5kb
( 
	data[103..0]	:	input;
	result[12..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[12..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1355w[7..0]	: WIRE;
	w_data1377w[3..0]	: WIRE;
	w_data1378w[3..0]	: WIRE;
	w_data1426w[7..0]	: WIRE;
	w_data1448w[3..0]	: WIRE;
	w_data1449w[3..0]	: WIRE;
	w_data1495w[7..0]	: WIRE;
	w_data1517w[3..0]	: WIRE;
	w_data1518w[3..0]	: WIRE;
	w_data1564w[7..0]	: WIRE;
	w_data1586w[3..0]	: WIRE;
	w_data1587w[3..0]	: WIRE;
	w_data1633w[7..0]	: WIRE;
	w_data1655w[3..0]	: WIRE;
	w_data1656w[3..0]	: WIRE;
	w_data1702w[7..0]	: WIRE;
	w_data1724w[3..0]	: WIRE;
	w_data1725w[3..0]	: WIRE;
	w_data1771w[7..0]	: WIRE;
	w_data1793w[3..0]	: WIRE;
	w_data1794w[3..0]	: WIRE;
	w_data1840w[7..0]	: WIRE;
	w_data1862w[3..0]	: WIRE;
	w_data1863w[3..0]	: WIRE;
	w_data1909w[7..0]	: WIRE;
	w_data1931w[3..0]	: WIRE;
	w_data1932w[3..0]	: WIRE;
	w_data1978w[7..0]	: WIRE;
	w_data2000w[3..0]	: WIRE;
	w_data2001w[3..0]	: WIRE;
	w_data2047w[7..0]	: WIRE;
	w_data2069w[3..0]	: WIRE;
	w_data2070w[3..0]	: WIRE;
	w_data2116w[7..0]	: WIRE;
	w_data2138w[3..0]	: WIRE;
	w_data2139w[3..0]	: WIRE;
	w_data2185w[7..0]	: WIRE;
	w_data2207w[3..0]	: WIRE;
	w_data2208w[3..0]	: WIRE;
	w_sel1379w[1..0]	: WIRE;
	w_sel1450w[1..0]	: WIRE;
	w_sel1519w[1..0]	: WIRE;
	w_sel1588w[1..0]	: WIRE;
	w_sel1657w[1..0]	: WIRE;
	w_sel1726w[1..0]	: WIRE;
	w_sel1795w[1..0]	: WIRE;
	w_sel1864w[1..0]	: WIRE;
	w_sel1933w[1..0]	: WIRE;
	w_sel2002w[1..0]	: WIRE;
	w_sel2071w[1..0]	: WIRE;
	w_sel2140w[1..0]	: WIRE;
	w_sel2209w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data2208w[1..1] & w_sel2209w[0..0]) & (! (((w_data2208w[0..0] & (! w_sel2209w[1..1])) & (! w_sel2209w[0..0])) # (w_sel2209w[1..1] & (w_sel2209w[0..0] # w_data2208w[2..2]))))) # ((((w_data2208w[0..0] & (! w_sel2209w[1..1])) & (! w_sel2209w[0..0])) # (w_sel2209w[1..1] & (w_sel2209w[0..0] # w_data2208w[2..2]))) & (w_data2208w[3..3] # (! w_sel2209w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2207w[1..1] & w_sel2209w[0..0]) & (! (((w_data2207w[0..0] & (! w_sel2209w[1..1])) & (! w_sel2209w[0..0])) # (w_sel2209w[1..1] & (w_sel2209w[0..0] # w_data2207w[2..2]))))) # ((((w_data2207w[0..0] & (! w_sel2209w[1..1])) & (! w_sel2209w[0..0])) # (w_sel2209w[1..1] & (w_sel2209w[0..0] # w_data2207w[2..2]))) & (w_data2207w[3..3] # (! w_sel2209w[0..0])))))), ((sel_node[2..2] & (((w_data2139w[1..1] & w_sel2140w[0..0]) & (! (((w_data2139w[0..0] & (! w_sel2140w[1..1])) & (! w_sel2140w[0..0])) # (w_sel2140w[1..1] & (w_sel2140w[0..0] # w_data2139w[2..2]))))) # ((((w_data2139w[0..0] & (! w_sel2140w[1..1])) & (! w_sel2140w[0..0])) # (w_sel2140w[1..1] & (w_sel2140w[0..0] # w_data2139w[2..2]))) & (w_data2139w[3..3] # (! w_sel2140w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2138w[1..1] & w_sel2140w[0..0]) & (! (((w_data2138w[0..0] & (! w_sel2140w[1..1])) & (! w_sel2140w[0..0])) # (w_sel2140w[1..1] & (w_sel2140w[0..0] # w_data2138w[2..2]))))) # ((((w_data2138w[0..0] & (! w_sel2140w[1..1])) & (! w_sel2140w[0..0])) # (w_sel2140w[1..1] & (w_sel2140w[0..0] # w_data2138w[2..2]))) & (w_data2138w[3..3] # (! w_sel2140w[0..0])))))), ((sel_node[2..2] & (((w_data2070w[1..1] & w_sel2071w[0..0]) & (! (((w_data2070w[0..0] & (! w_sel2071w[1..1])) & (! w_sel2071w[0..0])) # (w_sel2071w[1..1] & (w_sel2071w[0..0] # w_data2070w[2..2]))))) # ((((w_data2070w[0..0] & (! w_sel2071w[1..1])) & (! w_sel2071w[0..0])) # (w_sel2071w[1..1] & (w_sel2071w[0..0] # w_data2070w[2..2]))) & (w_data2070w[3..3] # (! w_sel2071w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2069w[1..1] & w_sel2071w[0..0]) & (! (((w_data2069w[0..0] & (! w_sel2071w[1..1])) & (! w_sel2071w[0..0])) # (w_sel2071w[1..1] & (w_sel2071w[0..0] # w_data2069w[2..2]))))) # ((((w_data2069w[0..0] & (! w_sel2071w[1..1])) & (! w_sel2071w[0..0])) # (w_sel2071w[1..1] & (w_sel2071w[0..0] # w_data2069w[2..2]))) & (w_data2069w[3..3] # (! w_sel2071w[0..0])))))), ((sel_node[2..2] & (((w_data2001w[1..1] & w_sel2002w[0..0]) & (! (((w_data2001w[0..0] & (! w_sel2002w[1..1])) & (! w_sel2002w[0..0])) # (w_sel2002w[1..1] & (w_sel2002w[0..0] # w_data2001w[2..2]))))) # ((((w_data2001w[0..0] & (! w_sel2002w[1..1])) & (! w_sel2002w[0..0])) # (w_sel2002w[1..1] & (w_sel2002w[0..0] # w_data2001w[2..2]))) & (w_data2001w[3..3] # (! w_sel2002w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2000w[1..1] & w_sel2002w[0..0]) & (! (((w_data2000w[0..0] & (! w_sel2002w[1..1])) & (! w_sel2002w[0..0])) # (w_sel2002w[1..1] & (w_sel2002w[0..0] # w_data2000w[2..2]))))) # ((((w_data2000w[0..0] & (! w_sel2002w[1..1])) & (! w_sel2002w[0..0])) # (w_sel2002w[1..1] & (w_sel2002w[0..0] # w_data2000w[2..2]))) & (w_data2000w[3..3] # (! w_sel2002w[0..0])))))), ((sel_node[2..2] & (((w_data1932w[1..1] & w_sel1933w[0..0]) & (! (((w_data1932w[0..0] & (! w_sel1933w[1..1])) & (! w_sel1933w[0..0])) # (w_sel1933w[1..1] & (w_sel1933w[0..0] # w_data1932w[2..2]))))) # ((((w_data1932w[0..0] & (! w_sel1933w[1..1])) & (! w_sel1933w[0..0])) # (w_sel1933w[1..1] & (w_sel1933w[0..0] # w_data1932w[2..2]))) & (w_data1932w[3..3] # (! w_sel1933w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1931w[1..1] & w_sel1933w[0..0]) & (! (((w_data1931w[0..0] & (! w_sel1933w[1..1])) & (! w_sel1933w[0..0])) # (w_sel1933w[1..1] & (w_sel1933w[0..0] # w_data1931w[2..2]))))) # ((((w_data1931w[0..0] & (! w_sel1933w[1..1])) & (! w_sel1933w[0..0])) # (w_sel1933w[1..1] & (w_sel1933w[0..0] # w_data1931w[2..2]))) & (w_data1931w[3..3] # (! w_sel1933w[0..0])))))), ((sel_node[2..2] & (((w_data1863w[1..1] & w_sel1864w[0..0]) & (! (((w_data1863w[0..0] & (! w_sel1864w[1..1])) & (! w_sel1864w[0..0])) # (w_sel1864w[1..1] & (w_sel1864w[0..0] # w_data1863w[2..2]))))) # ((((w_data1863w[0..0] & (! w_sel1864w[1..1])) & (! w_sel1864w[0..0])) # (w_sel1864w[1..1] & (w_sel1864w[0..0] # w_data1863w[2..2]))) & (w_data1863w[3..3] # (! w_sel1864w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1862w[1..1] & w_sel1864w[0..0]) & (! (((w_data1862w[0..0] & (! w_sel1864w[1..1])) & (! w_sel1864w[0..0])) # (w_sel1864w[1..1] & (w_sel1864w[0..0] # w_data1862w[2..2]))))) # ((((w_data1862w[0..0] & (! w_sel1864w[1..1])) & (! w_sel1864w[0..0])) # (w_sel1864w[1..1] & (w_sel1864w[0..0] # w_data1862w[2..2]))) & (w_data1862w[3..3] # (! w_sel1864w[0..0])))))), ((sel_node[2..2] & (((w_data1794w[1..1] & w_sel1795w[0..0]) & (! (((w_data1794w[0..0] & (! w_sel1795w[1..1])) & (! w_sel1795w[0..0])) # (w_sel1795w[1..1] & (w_sel1795w[0..0] # w_data1794w[2..2]))))) # ((((w_data1794w[0..0] & (! w_sel1795w[1..1])) & (! w_sel1795w[0..0])) # (w_sel1795w[1..1] & (w_sel1795w[0..0] # w_data1794w[2..2]))) & (w_data1794w[3..3] # (! w_sel1795w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1793w[1..1] & w_sel1795w[0..0]) & (! (((w_data1793w[0..0] & (! w_sel1795w[1..1])) & (! w_sel1795w[0..0])) # (w_sel1795w[1..1] & (w_sel1795w[0..0] # w_data1793w[2..2]))))) # ((((w_data1793w[0..0] & (! w_sel1795w[1..1])) & (! w_sel1795w[0..0])) # (w_sel1795w[1..1] & (w_sel1795w[0..0] # w_data1793w[2..2]))) & (w_data1793w[3..3] # (! w_sel1795w[0..0])))))), ((sel_node[2..2] & (((w_data1725w[1..1] & w_sel1726w[0..0]) & (! (((w_data1725w[0..0] & (! w_sel1726w[1..1])) & (! w_sel1726w[0..0])) # (w_sel1726w[1..1] & (w_sel1726w[0..0] # w_data1725w[2..2]))))) # ((((w_data1725w[0..0] & (! w_sel1726w[1..1])) & (! w_sel1726w[0..0])) # (w_sel1726w[1..1] & (w_sel1726w[0..0] # w_data1725w[2..2]))) & (w_data1725w[3..3] # (! w_sel1726w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1724w[1..1] & w_sel1726w[0..0]) & (! (((w_data1724w[0..0] & (! w_sel1726w[1..1])) & (! w_sel1726w[0..0])) # (w_sel1726w[1..1] & (w_sel1726w[0..0] # w_data1724w[2..2]))))) # ((((w_data1724w[0..0] & (! w_sel1726w[1..1])) & (! w_sel1726w[0..0])) # (w_sel1726w[1..1] & (w_sel1726w[0..0] # w_data1724w[2..2]))) & (w_data1724w[3..3] # (! w_sel1726w[0..0])))))), ((sel_node[2..2] & (((w_data1656w[1..1] & w_sel1657w[0..0]) & (! (((w_data1656w[0..0] & (! w_sel1657w[1..1])) & (! w_sel1657w[0..0])) # (w_sel1657w[1..1] & (w_sel1657w[0..0] # w_data1656w[2..2]))))) # ((((w_data1656w[0..0] & (! w_sel1657w[1..1])) & (! w_sel1657w[0..0])) # (w_sel1657w[1..1] & (w_sel1657w[0..0] # w_data1656w[2..2]))) & (w_data1656w[3..3] # (! w_sel1657w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1655w[1..1] & w_sel1657w[0..0]) & (! (((w_data1655w[0..0] & (! w_sel1657w[1..1])) & (! w_sel1657w[0..0])) # (w_sel1657w[1..1] & (w_sel1657w[0..0] # w_data1655w[2..2]))))) # ((((w_data1655w[0..0] & (! w_sel1657w[1..1])) & (! w_sel1657w[0..0])) # (w_sel1657w[1..1] & (w_sel1657w[0..0] # w_data1655w[2..2]))) & (w_data1655w[3..3] # (! w_sel1657w[0..0])))))), ((sel_node[2..2] & (((w_data1587w[1..1] & w_sel1588w[0..0]) & (! (((w_data1587w[0..0] & (! w_sel1588w[1..1])) & (! w_sel1588w[0..0])) # (w_sel1588w[1..1] & (w_sel1588w[0..0] # w_data1587w[2..2]))))) # ((((w_data1587w[0..0] & (! w_sel1588w[1..1])) & (! w_sel1588w[0..0])) # (w_sel1588w[1..1] & (w_sel1588w[0..0] # w_data1587w[2..2]))) & (w_data1587w[3..3] # (! w_sel1588w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1586w[1..1] & w_sel1588w[0..0]) & (! (((w_data1586w[0..0] & (! w_sel1588w[1..1])) & (! w_sel1588w[0..0])) # (w_sel1588w[1..1] & (w_sel1588w[0..0] # w_data1586w[2..2]))))) # ((((w_data1586w[0..0] & (! w_sel1588w[1..1])) & (! w_sel1588w[0..0])) # (w_sel1588w[1..1] & (w_sel1588w[0..0] # w_data1586w[2..2]))) & (w_data1586w[3..3] # (! w_sel1588w[0..0])))))), ((sel_node[2..2] & (((w_data1518w[1..1] & w_sel1519w[0..0]) & (! (((w_data1518w[0..0] & (! w_sel1519w[1..1])) & (! w_sel1519w[0..0])) # (w_sel1519w[1..1] & (w_sel1519w[0..0] # w_data1518w[2..2]))))) # ((((w_data1518w[0..0] & (! w_sel1519w[1..1])) & (! w_sel1519w[0..0])) # (w_sel1519w[1..1] & (w_sel1519w[0..0] # w_data1518w[2..2]))) & (w_data1518w[3..3] # (! w_sel1519w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1517w[1..1] & w_sel1519w[0..0]) & (! (((w_data1517w[0..0] & (! w_sel1519w[1..1])) & (! w_sel1519w[0..0])) # (w_sel1519w[1..1] & (w_sel1519w[0..0] # w_data1517w[2..2]))))) # ((((w_data1517w[0..0] & (! w_sel1519w[1..1])) & (! w_sel1519w[0..0])) # (w_sel1519w[1..1] & (w_sel1519w[0..0] # w_data1517w[2..2]))) & (w_data1517w[3..3] # (! w_sel1519w[0..0])))))), ((sel_node[2..2] & (((w_data1449w[1..1] & w_sel1450w[0..0]) & (! (((w_data1449w[0..0] & (! w_sel1450w[1..1])) & (! w_sel1450w[0..0])) # (w_sel1450w[1..1] & (w_sel1450w[0..0] # w_data1449w[2..2]))))) # ((((w_data1449w[0..0] & (! w_sel1450w[1..1])) & (! w_sel1450w[0..0])) # (w_sel1450w[1..1] & (w_sel1450w[0..0] # w_data1449w[2..2]))) & (w_data1449w[3..3] # (! w_sel1450w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1448w[1..1] & w_sel1450w[0..0]) & (! (((w_data1448w[0..0] & (! w_sel1450w[1..1])) & (! w_sel1450w[0..0])) # (w_sel1450w[1..1] & (w_sel1450w[0..0] # w_data1448w[2..2]))))) # ((((w_data1448w[0..0] & (! w_sel1450w[1..1])) & (! w_sel1450w[0..0])) # (w_sel1450w[1..1] & (w_sel1450w[0..0] # w_data1448w[2..2]))) & (w_data1448w[3..3] # (! w_sel1450w[0..0])))))), ((sel_node[2..2] & (((w_data1378w[1..1] & w_sel1379w[0..0]) & (! (((w_data1378w[0..0] & (! w_sel1379w[1..1])) & (! w_sel1379w[0..0])) # (w_sel1379w[1..1] & (w_sel1379w[0..0] # w_data1378w[2..2]))))) # ((((w_data1378w[0..0] & (! w_sel1379w[1..1])) & (! w_sel1379w[0..0])) # (w_sel1379w[1..1] & (w_sel1379w[0..0] # w_data1378w[2..2]))) & (w_data1378w[3..3] # (! w_sel1379w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1377w[1..1] & w_sel1379w[0..0]) & (! (((w_data1377w[0..0] & (! w_sel1379w[1..1])) & (! w_sel1379w[0..0])) # (w_sel1379w[1..1] & (w_sel1379w[0..0] # w_data1377w[2..2]))))) # ((((w_data1377w[0..0] & (! w_sel1379w[1..1])) & (! w_sel1379w[0..0])) # (w_sel1379w[1..1] & (w_sel1379w[0..0] # w_data1377w[2..2]))) & (w_data1377w[3..3] # (! w_sel1379w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1355w[] = ( data[91..91], data[78..78], data[65..65], data[52..52], data[39..39], data[26..26], data[13..13], data[0..0]);
	w_data1377w[3..0] = w_data1355w[3..0];
	w_data1378w[3..0] = w_data1355w[7..4];
	w_data1426w[] = ( data[92..92], data[79..79], data[66..66], data[53..53], data[40..40], data[27..27], data[14..14], data[1..1]);
	w_data1448w[3..0] = w_data1426w[3..0];
	w_data1449w[3..0] = w_data1426w[7..4];
	w_data1495w[] = ( data[93..93], data[80..80], data[67..67], data[54..54], data[41..41], data[28..28], data[15..15], data[2..2]);
	w_data1517w[3..0] = w_data1495w[3..0];
	w_data1518w[3..0] = w_data1495w[7..4];
	w_data1564w[] = ( data[94..94], data[81..81], data[68..68], data[55..55], data[42..42], data[29..29], data[16..16], data[3..3]);
	w_data1586w[3..0] = w_data1564w[3..0];
	w_data1587w[3..0] = w_data1564w[7..4];
	w_data1633w[] = ( data[95..95], data[82..82], data[69..69], data[56..56], data[43..43], data[30..30], data[17..17], data[4..4]);
	w_data1655w[3..0] = w_data1633w[3..0];
	w_data1656w[3..0] = w_data1633w[7..4];
	w_data1702w[] = ( data[96..96], data[83..83], data[70..70], data[57..57], data[44..44], data[31..31], data[18..18], data[5..5]);
	w_data1724w[3..0] = w_data1702w[3..0];
	w_data1725w[3..0] = w_data1702w[7..4];
	w_data1771w[] = ( data[97..97], data[84..84], data[71..71], data[58..58], data[45..45], data[32..32], data[19..19], data[6..6]);
	w_data1793w[3..0] = w_data1771w[3..0];
	w_data1794w[3..0] = w_data1771w[7..4];
	w_data1840w[] = ( data[98..98], data[85..85], data[72..72], data[59..59], data[46..46], data[33..33], data[20..20], data[7..7]);
	w_data1862w[3..0] = w_data1840w[3..0];
	w_data1863w[3..0] = w_data1840w[7..4];
	w_data1909w[] = ( data[99..99], data[86..86], data[73..73], data[60..60], data[47..47], data[34..34], data[21..21], data[8..8]);
	w_data1931w[3..0] = w_data1909w[3..0];
	w_data1932w[3..0] = w_data1909w[7..4];
	w_data1978w[] = ( data[100..100], data[87..87], data[74..74], data[61..61], data[48..48], data[35..35], data[22..22], data[9..9]);
	w_data2000w[3..0] = w_data1978w[3..0];
	w_data2001w[3..0] = w_data1978w[7..4];
	w_data2047w[] = ( data[101..101], data[88..88], data[75..75], data[62..62], data[49..49], data[36..36], data[23..23], data[10..10]);
	w_data2069w[3..0] = w_data2047w[3..0];
	w_data2070w[3..0] = w_data2047w[7..4];
	w_data2116w[] = ( data[102..102], data[89..89], data[76..76], data[63..63], data[50..50], data[37..37], data[24..24], data[11..11]);
	w_data2138w[3..0] = w_data2116w[3..0];
	w_data2139w[3..0] = w_data2116w[7..4];
	w_data2185w[] = ( data[103..103], data[90..90], data[77..77], data[64..64], data[51..51], data[38..38], data[25..25], data[12..12]);
	w_data2207w[3..0] = w_data2185w[3..0];
	w_data2208w[3..0] = w_data2185w[7..4];
	w_sel1379w[1..0] = sel_node[1..0];
	w_sel1450w[1..0] = sel_node[1..0];
	w_sel1519w[1..0] = sel_node[1..0];
	w_sel1588w[1..0] = sel_node[1..0];
	w_sel1657w[1..0] = sel_node[1..0];
	w_sel1726w[1..0] = sel_node[1..0];
	w_sel1795w[1..0] = sel_node[1..0];
	w_sel1864w[1..0] = sel_node[1..0];
	w_sel1933w[1..0] = sel_node[1..0];
	w_sel2002w[1..0] = sel_node[1..0];
	w_sel2071w[1..0] = sel_node[1..0];
	w_sel2140w[1..0] = sel_node[1..0];
	w_sel2209w[1..0] = sel_node[1..0];
END;
--VALID FILE
