--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=2 LPM_WIDTH=22 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 11.0SP1 cbx_lpm_mux 2011:07:03:21:05:55:SJ cbx_mgl 2011:07:03:21:07:56:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 22 
SUBDESIGN mux_tjb
( 
	data[43..0]	:	input;
	result[21..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[21..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data600w[1..0]	: WIRE;
	w_data614w[1..0]	: WIRE;
	w_data626w[1..0]	: WIRE;
	w_data638w[1..0]	: WIRE;
	w_data650w[1..0]	: WIRE;
	w_data662w[1..0]	: WIRE;
	w_data674w[1..0]	: WIRE;
	w_data686w[1..0]	: WIRE;
	w_data698w[1..0]	: WIRE;
	w_data710w[1..0]	: WIRE;
	w_data722w[1..0]	: WIRE;
	w_data734w[1..0]	: WIRE;
	w_data746w[1..0]	: WIRE;
	w_data758w[1..0]	: WIRE;
	w_data770w[1..0]	: WIRE;
	w_data782w[1..0]	: WIRE;
	w_data794w[1..0]	: WIRE;
	w_data806w[1..0]	: WIRE;
	w_data818w[1..0]	: WIRE;
	w_data830w[1..0]	: WIRE;
	w_data842w[1..0]	: WIRE;
	w_data854w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data854w[1..1]) # ((! sel_node[]) & w_data854w[0..0])), ((sel_node[] & w_data842w[1..1]) # ((! sel_node[]) & w_data842w[0..0])), ((sel_node[] & w_data830w[1..1]) # ((! sel_node[]) & w_data830w[0..0])), ((sel_node[] & w_data818w[1..1]) # ((! sel_node[]) & w_data818w[0..0])), ((sel_node[] & w_data806w[1..1]) # ((! sel_node[]) & w_data806w[0..0])), ((sel_node[] & w_data794w[1..1]) # ((! sel_node[]) & w_data794w[0..0])), ((sel_node[] & w_data782w[1..1]) # ((! sel_node[]) & w_data782w[0..0])), ((sel_node[] & w_data770w[1..1]) # ((! sel_node[]) & w_data770w[0..0])), ((sel_node[] & w_data758w[1..1]) # ((! sel_node[]) & w_data758w[0..0])), ((sel_node[] & w_data746w[1..1]) # ((! sel_node[]) & w_data746w[0..0])), ((sel_node[] & w_data734w[1..1]) # ((! sel_node[]) & w_data734w[0..0])), ((sel_node[] & w_data722w[1..1]) # ((! sel_node[]) & w_data722w[0..0])), ((sel_node[] & w_data710w[1..1]) # ((! sel_node[]) & w_data710w[0..0])), ((sel_node[] & w_data698w[1..1]) # ((! sel_node[]) & w_data698w[0..0])), ((sel_node[] & w_data686w[1..1]) # ((! sel_node[]) & w_data686w[0..0])), ((sel_node[] & w_data674w[1..1]) # ((! sel_node[]) & w_data674w[0..0])), ((sel_node[] & w_data662w[1..1]) # ((! sel_node[]) & w_data662w[0..0])), ((sel_node[] & w_data650w[1..1]) # ((! sel_node[]) & w_data650w[0..0])), ((sel_node[] & w_data638w[1..1]) # ((! sel_node[]) & w_data638w[0..0])), ((sel_node[] & w_data626w[1..1]) # ((! sel_node[]) & w_data626w[0..0])), ((sel_node[] & w_data614w[1..1]) # ((! sel_node[]) & w_data614w[0..0])), ((sel_node[] & w_data600w[1..1]) # ((! sel_node[]) & w_data600w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data600w[] = ( data[22..22], data[0..0]);
	w_data614w[] = ( data[23..23], data[1..1]);
	w_data626w[] = ( data[24..24], data[2..2]);
	w_data638w[] = ( data[25..25], data[3..3]);
	w_data650w[] = ( data[26..26], data[4..4]);
	w_data662w[] = ( data[27..27], data[5..5]);
	w_data674w[] = ( data[28..28], data[6..6]);
	w_data686w[] = ( data[29..29], data[7..7]);
	w_data698w[] = ( data[30..30], data[8..8]);
	w_data710w[] = ( data[31..31], data[9..9]);
	w_data722w[] = ( data[32..32], data[10..10]);
	w_data734w[] = ( data[33..33], data[11..11]);
	w_data746w[] = ( data[34..34], data[12..12]);
	w_data758w[] = ( data[35..35], data[13..13]);
	w_data770w[] = ( data[36..36], data[14..14]);
	w_data782w[] = ( data[37..37], data[15..15]);
	w_data794w[] = ( data[38..38], data[16..16]);
	w_data806w[] = ( data[39..39], data[17..17]);
	w_data818w[] = ( data[40..40], data[18..18]);
	w_data830w[] = ( data[41..41], data[19..19]);
	w_data842w[] = ( data[42..42], data[20..20]);
	w_data854w[] = ( data[43..43], data[21..21]);
END;
--VALID FILE
