--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_DECODES=8 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 11.0SP1 cbx_cycloneii 2011:07:03:21:05:55:SJ cbx_lpm_add_sub 2011:07:03:21:05:55:SJ cbx_lpm_compare 2011:07:03:21:05:55:SJ cbx_lpm_decode 2011:07:03:21:05:55:SJ cbx_mgl 2011:07:03:21:07:56:SJ cbx_stratix 2011:07:03:21:05:55:SJ cbx_stratixii 2011:07:03:21:05:55:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_9oa
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode3699w[3..0]	: WIRE;
	w_anode3716w[3..0]	: WIRE;
	w_anode3726w[3..0]	: WIRE;
	w_anode3736w[3..0]	: WIRE;
	w_anode3746w[3..0]	: WIRE;
	w_anode3756w[3..0]	: WIRE;
	w_anode3766w[3..0]	: WIRE;
	w_anode3776w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode3776w[3..3], w_anode3766w[3..3], w_anode3756w[3..3], w_anode3746w[3..3], w_anode3736w[3..3], w_anode3726w[3..3], w_anode3716w[3..3], w_anode3699w[3..3]);
	w_anode3699w[] = ( (w_anode3699w[2..2] & (! data_wire[2..2])), (w_anode3699w[1..1] & (! data_wire[1..1])), (w_anode3699w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode3716w[] = ( (w_anode3716w[2..2] & (! data_wire[2..2])), (w_anode3716w[1..1] & (! data_wire[1..1])), (w_anode3716w[0..0] & data_wire[0..0]), enable_wire);
	w_anode3726w[] = ( (w_anode3726w[2..2] & (! data_wire[2..2])), (w_anode3726w[1..1] & data_wire[1..1]), (w_anode3726w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode3736w[] = ( (w_anode3736w[2..2] & (! data_wire[2..2])), (w_anode3736w[1..1] & data_wire[1..1]), (w_anode3736w[0..0] & data_wire[0..0]), enable_wire);
	w_anode3746w[] = ( (w_anode3746w[2..2] & data_wire[2..2]), (w_anode3746w[1..1] & (! data_wire[1..1])), (w_anode3746w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode3756w[] = ( (w_anode3756w[2..2] & data_wire[2..2]), (w_anode3756w[1..1] & (! data_wire[1..1])), (w_anode3756w[0..0] & data_wire[0..0]), enable_wire);
	w_anode3766w[] = ( (w_anode3766w[2..2] & data_wire[2..2]), (w_anode3766w[1..1] & data_wire[1..1]), (w_anode3766w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode3776w[] = ( (w_anode3776w[2..2] & data_wire[2..2]), (w_anode3776w[1..1] & data_wire[1..1]), (w_anode3776w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
