@P:  Part : EP2C35FC672-6
@P:  Worst Slack : -0.509
@P:  clk_40 - Estimated Frequency : NA
@P:  clk_40 - Requested Frequency : 40.0 MHz
@P:  clk_40 - Estimated Period : NA
@P:  clk_40 - Requested Period : 25.000
@P:  clk_40 - Slack : NA
@P:  clk_133 - Estimated Frequency : NA
@P:  clk_133 - Requested Frequency : 133.0 MHz
@P:  clk_133 - Estimated Period : NA
@P:  clk_133 - Requested Period : 7.519
@P:  clk_133 - Slack : NA
@P:  fpga_clk - Estimated Frequency : 615.0 MHz
@P:  fpga_clk - Requested Frequency : 50.0 MHz
@P:  fpga_clk - Estimated Period : 1.626
@P:  fpga_clk - Requested Period : 20.000
@P:  fpga_clk - Slack : 18.374
@P:  global_nets_top|clk_blk_inst.pll_inst.sdram_clk_derived_clock - Estimated Frequency : 124.9 MHz
@P:  global_nets_top|clk_blk_inst.pll_inst.sdram_clk_derived_clock - Requested Frequency : 133.3 MHz
@P:  global_nets_top|clk_blk_inst.pll_inst.sdram_clk_derived_clock - Estimated Period : 8.009
@P:  global_nets_top|clk_blk_inst.pll_inst.sdram_clk_derived_clock - Requested Period : 7.500
@P:  global_nets_top|clk_blk_inst.pll_inst.sdram_clk_derived_clock - Slack : -0.509
@P:  global_nets_top|clk_blk_inst.pll_inst.system_clk_derived_clock - Estimated Frequency : 102.1 MHz
@P:  global_nets_top|clk_blk_inst.pll_inst.system_clk_derived_clock - Requested Frequency : 100.0 MHz
@P:  global_nets_top|clk_blk_inst.pll_inst.system_clk_derived_clock - Estimated Period : 9.796
@P:  global_nets_top|clk_blk_inst.pll_inst.system_clk_derived_clock - Requested Period : 10.000
@P:  global_nets_top|clk_blk_inst.pll_inst.system_clk_derived_clock - Slack : 0.672
@P:  global_nets_top|clk_blk_inst.pll_inst.vesa_clk_derived_clock - Estimated Frequency : 40.8 MHz
@P:  global_nets_top|clk_blk_inst.pll_inst.vesa_clk_derived_clock - Requested Frequency : 40.0 MHz
@P:  global_nets_top|clk_blk_inst.pll_inst.vesa_clk_derived_clock - Estimated Period : 24.489
@P:  global_nets_top|clk_blk_inst.pll_inst.vesa_clk_derived_clock - Requested Period : 25.000
@P:  global_nets_top|clk_blk_inst.pll_inst.vesa_clk_derived_clock - Slack : 0.102
@P:  System - Estimated Frequency : 934.6 MHz
@P:  System - Requested Frequency : 133.0 MHz
@P:  System - Estimated Period : 1.070
@P:  System - Requested Period : 7.519
@P:  System - Slack : 6.449
@P: top_synthesis Part : ep2c35fc672-6
@P: top_synthesis I/O ATOMs : 142
@P: top_synthesis Total LUTs : 3484 
@P: top_synthesis Register bits : 2220
@P: top_synthesis .Simple_Multipliers_9_bit : 2
@P: top_synthesis DSP Blocks : 1 (2 nine-bit DSP elements)
@P:  CPU Time : 0h:00m:37s
