@P:  Part : EP2C35FC672-6
@P:  Worst Slack : -6.498
@P:  global_nets_top|clk_blk_inst.pll_inst.sdram_clk_derived_clock - Estimated Frequency : 134.1 MHz
@P:  global_nets_top|clk_blk_inst.pll_inst.sdram_clk_derived_clock - Requested Frequency : 426.7 MHz
@P:  global_nets_top|clk_blk_inst.pll_inst.sdram_clk_derived_clock - Estimated Period : 7.459
@P:  global_nets_top|clk_blk_inst.pll_inst.sdram_clk_derived_clock - Requested Period : 2.344
@P:  global_nets_top|clk_blk_inst.pll_inst.sdram_clk_derived_clock - Slack : -5.116
@P:  global_nets_top|clk_blk_inst.pll_inst.system_clk_derived_clock - Estimated Frequency : 103.9 MHz
@P:  global_nets_top|clk_blk_inst.pll_inst.system_clk_derived_clock - Requested Frequency : 320.0 MHz
@P:  global_nets_top|clk_blk_inst.pll_inst.system_clk_derived_clock - Estimated Period : 9.623
@P:  global_nets_top|clk_blk_inst.pll_inst.system_clk_derived_clock - Requested Period : 3.125
@P:  global_nets_top|clk_blk_inst.pll_inst.system_clk_derived_clock - Slack : -6.498
@P:  global_nets_top|clk_blk_inst.pll_inst.vesa_clk_derived_clock - Estimated Frequency : 42.5 MHz
@P:  global_nets_top|clk_blk_inst.pll_inst.vesa_clk_derived_clock - Requested Frequency : 128.0 MHz
@P:  global_nets_top|clk_blk_inst.pll_inst.vesa_clk_derived_clock - Estimated Period : 23.541
@P:  global_nets_top|clk_blk_inst.pll_inst.vesa_clk_derived_clock - Requested Period : 7.813
@P:  global_nets_top|clk_blk_inst.pll_inst.vesa_clk_derived_clock - Slack : -3.146
@P:  top_synthesis|fpga_clk - Estimated Frequency : 615.0 MHz
@P:  top_synthesis|fpga_clk - Requested Frequency : 160.0 MHz
@P:  top_synthesis|fpga_clk - Estimated Period : 1.626
@P:  top_synthesis|fpga_clk - Requested Period : 6.250
@P:  top_synthesis|fpga_clk - Slack : 4.624
@P:  System - Estimated Frequency : 919.1 MHz
@P:  System - Requested Frequency : 160.0 MHz
@P:  System - Estimated Period : 1.088
@P:  System - Requested Period : 6.250
@P:  System - Slack : 5.162
@P: top_synthesis Part : ep2c35fc672-6
@P: top_synthesis I/O ATOMs : 142
@P: top_synthesis Total LUTs : 3528 
@P: top_synthesis Register bits : 2238
@P: top_synthesis .Simple_Multipliers_9_bit : 2
@P: top_synthesis DSP Blocks : 1 (2 nine-bit DSP elements)
@P:  CPU Time : 0h:00m:34s
