# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Full Version
# Date created = 17:51:51  March 27, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SG_PnR_proj_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY top_synthesis
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:51:51  MARCH 27, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Synplify Pro"
set_global_assignment -name EDA_LMF_FILE synplcty.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VQM -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Synplify Pro" -entity top_synthesis.vhd
set_global_assignment -name EDA_INPUT_GND_NAME GND -entity top_synthesis.vhd -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_VCC_NAME VCC -entity top_synthesis.vhd -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE synplcty.lmf -entity top_synthesis.vhd -section_id eda_design_synthesis
set_global_assignment -name EDA_SHOW_LMF_MAPPING_MESSAGES OFF -entity top_synthesis.vhd -section_id eda_design_synthesis
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -entity top_synthesis.vhd -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VQM -entity top_synthesis.vhd -section_id eda_design_synthesis
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Synplify Pro" -entity SG_synthesis_proj.vqm
set_global_assignment -name EDA_INPUT_GND_NAME GND -entity SG_synthesis_proj.vqm -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_VCC_NAME VCC -entity SG_synthesis_proj.vqm -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE synplcty.lmf -entity SG_synthesis_proj.vqm -section_id eda_design_synthesis
set_global_assignment -name EDA_SHOW_LMF_MAPPING_MESSAGES OFF -entity SG_synthesis_proj.vqm -section_id eda_design_synthesis
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -entity SG_synthesis_proj.vqm -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VQM -entity SG_synthesis_proj.vqm -section_id eda_design_synthesis
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to fpga_clk
set_location_assignment PIN_G26 -to fpga_rst
set_location_assignment PIN_AE22 -to programming_indication_led
set_location_assignment PIN_AE23 -to dbg_rx_path_cyc
set_location_assignment PIN_AF23 -to dbg_sdram_active
set_location_assignment PIN_AB21 -to dbg_disp_active
set_location_assignment PIN_AC22 -to dbg_icy_bus_taken
set_location_assignment PIN_AD22 -to dbg_icz_bus_taken
set_location_assignment PIN_AF13 -to dbg_actual_wr_bank
set_location_assignment PIN_AE13 -to dbg_actual_rd_bank
set_location_assignment PIN_AE12 -to dbg_wr_bank_val
set_location_assignment PIN_AD12 -to dbg_rd_bank_val
set_location_assignment PIN_AF10 -to 7s_lsb_mem[6]
set_location_assignment PIN_AB12 -to 7s_lsb_mem[5]
set_location_assignment PIN_AC12 -to 7s_lsb_mem[4]
set_location_assignment PIN_AD11 -to 7s_lsb_mem[3]
set_location_assignment PIN_AE11 -to 7s_lsb_mem[2]
set_location_assignment PIN_V14 -to 7s_lsb_mem[1]
set_location_assignment PIN_V13 -to 7s_lsb_mem[0]
set_location_assignment PIN_V20 -to 7s_msb_mem[6]
set_location_assignment PIN_V21 -to 7s_msb_mem[5]
set_location_assignment PIN_W21 -to 7s_msb_mem[4]
set_location_assignment PIN_Y22 -to 7s_msb_mem[3]
set_location_assignment PIN_AA24 -to 7s_msb_mem[2]
set_location_assignment PIN_AA23 -to 7s_msb_mem[1]
set_location_assignment PIN_AB24 -to 7s_msb_mem[0]
set_location_assignment PIN_AB23 -to 7s_lsb_disp[6]
set_location_assignment PIN_V22 -to 7s_lsb_disp[5]
set_location_assignment PIN_AC25 -to 7s_lsb_disp[4]
set_location_assignment PIN_AC26 -to 7s_lsb_disp[3]
set_location_assignment PIN_AB26 -to 7s_lsb_disp[2]
set_location_assignment PIN_AB25 -to 7s_lsb_disp[1]
set_location_assignment PIN_Y24 -to 7s_lsb_disp[0]
set_location_assignment PIN_Y23 -to 7s_msb_disp[6]
set_location_assignment PIN_AA25 -to 7s_msb_disp[5]
set_location_assignment PIN_AA26 -to 7s_msb_disp[4]
set_location_assignment PIN_Y26 -to 7s_msb_disp[3]
set_location_assignment PIN_Y25 -to 7s_msb_disp[2]
set_location_assignment PIN_U22 -to 7s_msb_disp[1]
set_location_assignment PIN_W24 -to 7s_msb_disp[0]
set_location_assignment PIN_U9 -to 7s_lsb_tx[6]
set_location_assignment PIN_U1 -to 7s_lsb_tx[5]
set_location_assignment PIN_U2 -to 7s_lsb_tx[4]
set_location_assignment PIN_T4 -to 7s_lsb_tx[3]
set_location_assignment PIN_R7 -to 7s_lsb_tx[2]
set_location_assignment PIN_R6 -to 7s_lsb_tx[1]
set_location_assignment PIN_T3 -to 7s_lsb_tx[0]
set_location_assignment PIN_T2 -to 7s_msb_tx[6]
set_location_assignment PIN_P6 -to 7s_msb_tx[5]
set_location_assignment PIN_P7 -to 7s_msb_tx[4]
set_location_assignment PIN_T9 -to 7s_msb_tx[3]
set_location_assignment PIN_R5 -to 7s_msb_tx[2]
set_location_assignment PIN_R4 -to 7s_msb_tx[1]
set_location_assignment PIN_R3 -to 7s_msb_tx[0]
set_location_assignment PIN_C25 -to uart_serial_in
set_location_assignment PIN_B25 -to uart_serial_out
set_location_assignment PIN_C8 -to r_out[0]
set_location_assignment PIN_F10 -to r_out[1]
set_location_assignment PIN_G10 -to r_out[2]
set_location_assignment PIN_D9 -to r_out[3]
set_location_assignment PIN_C9 -to r_out[4]
set_location_assignment PIN_A8 -to r_out[5]
set_location_assignment PIN_H11 -to r_out[6]
set_location_assignment PIN_H12 -to r_out[7]
set_location_assignment PIN_F11 -to r_out[8]
set_location_assignment PIN_E10 -to r_out[9]
set_location_assignment PIN_B9 -to g_out[0]
set_location_assignment PIN_A9 -to g_out[1]
set_location_assignment PIN_C10 -to g_out[2]
set_location_assignment PIN_D10 -to g_out[3]
set_location_assignment PIN_B10 -to g_out[4]
set_location_assignment PIN_A10 -to g_out[5]
set_location_assignment PIN_G11 -to g_out[6]
set_location_assignment PIN_D11 -to g_out[7]
set_location_assignment PIN_E12 -to g_out[8]
set_location_assignment PIN_D12 -to g_out[9]
set_location_assignment PIN_J13 -to b_out[0]
set_location_assignment PIN_J14 -to b_out[1]
set_location_assignment PIN_F12 -to b_out[2]
set_location_assignment PIN_G12 -to b_out[3]
set_location_assignment PIN_J10 -to b_out[4]
set_location_assignment PIN_J11 -to b_out[5]
set_location_assignment PIN_C11 -to b_out[6]
set_location_assignment PIN_B11 -to b_out[7]
set_location_assignment PIN_C12 -to b_out[8]
set_location_assignment PIN_B12 -to b_out[9]
set_location_assignment PIN_A7 -to hsync
set_location_assignment PIN_D8 -to vsync
set_location_assignment PIN_B8 -to clk_vesa_out
set_location_assignment PIN_D6 -to blank
set_location_assignment PIN_T6 -to DRAM_ADDR[0]
set_location_assignment PIN_V4 -to DRAM_ADDR[1]
set_location_assignment PIN_V3 -to DRAM_ADDR[2]
set_location_assignment PIN_W2 -to DRAM_ADDR[3]
set_location_assignment PIN_W1 -to DRAM_ADDR[4]
set_location_assignment PIN_U6 -to DRAM_ADDR[5]
set_location_assignment PIN_U7 -to DRAM_ADDR[6]
set_location_assignment PIN_U5 -to DRAM_ADDR[7]
set_location_assignment PIN_W4 -to DRAM_ADDR[8]
set_location_assignment PIN_W3 -to DRAM_ADDR[9]
set_location_assignment PIN_Y1 -to DRAM_ADDR[10]
set_location_assignment PIN_V5 -to DRAM_ADDR[11]
set_location_assignment PIN_V6 -to DRAM_DQ[0]
set_location_assignment PIN_AA2 -to DRAM_DQ[1]
set_location_assignment PIN_AA1 -to DRAM_DQ[2]
set_location_assignment PIN_Y3 -to DRAM_DQ[3]
set_location_assignment PIN_Y4 -to DRAM_DQ[4]
set_location_assignment PIN_R8 -to DRAM_DQ[5]
set_location_assignment PIN_T8 -to DRAM_DQ[6]
set_location_assignment PIN_V7 -to DRAM_DQ[7]
set_location_assignment PIN_W6 -to DRAM_DQ[8]
set_location_assignment PIN_AB2 -to DRAM_DQ[9]
set_location_assignment PIN_AB1 -to DRAM_DQ[10]
set_location_assignment PIN_AA4 -to DRAM_DQ[11]
set_location_assignment PIN_AA3 -to DRAM_DQ[12]
set_location_assignment PIN_AC2 -to DRAM_DQ[13]
set_location_assignment PIN_AC1 -to DRAM_DQ[14]
set_location_assignment PIN_AA5 -to DRAM_DQ[15]
set_location_assignment PIN_AE2 -to DRAM_BANK[0]
set_location_assignment PIN_AE3 -to DRAM_BANK[1]
set_location_assignment PIN_AD2 -to DRAM_LDQM
set_location_assignment PIN_Y5 -to DRAM_UDQM
set_location_assignment PIN_AB4 -to DRAM_RAS_N
set_location_assignment PIN_AB3 -to DRAM_CAS_N
set_location_assignment PIN_AA6 -to DRAM_CKE
set_location_assignment PIN_AA7 -to clk_sdram_out
set_location_assignment PIN_AD3 -to DRAM_WE_N
set_location_assignment PIN_AC3 -to DRAM_CS_N
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name TCL_SCRIPT_FILE de2_pins.tcl
set_global_assignment -name VQM_FILE ../SG_synthesis_proj/rev_1/SG_synthesis_proj.vqm
set_location_assignment PIN_AF10 -to lsb_mem[6]
set_location_assignment PIN_AB12 -to lsb_mem[5]
set_location_assignment PIN_AC12 -to lsb_mem[4]
set_location_assignment PIN_AD11 -to lsb_mem[3]
set_location_assignment PIN_AE11 -to lsb_mem[2]
set_location_assignment PIN_V14 -to lsb_mem[1]
set_location_assignment PIN_V13 -to lsb_mem[0]
set_location_assignment PIN_V20 -to msb_mem[6]
set_location_assignment PIN_V21 -to msb_mem[5]
set_location_assignment PIN_W21 -to msb_mem[4]
set_location_assignment PIN_Y22 -to msb_mem[3]
set_location_assignment PIN_AA24 -to msb_mem[2]
set_location_assignment PIN_AA23 -to msb_mem[1]
set_location_assignment PIN_AB24 -to msb_mem[0]
set_location_assignment PIN_AB23 -to lsb_disp[6]
set_location_assignment PIN_V22 -to lsb_disp[5]
set_location_assignment PIN_AC25 -to lsb_disp[4]
set_location_assignment PIN_AC26 -to lsb_disp[3]
set_location_assignment PIN_AB26 -to lsb_disp[2]
set_location_assignment PIN_AB25 -to lsb_disp[1]
set_location_assignment PIN_Y24 -to lsb_disp[0]
set_location_assignment PIN_Y23 -to msb_disp[6]
set_location_assignment PIN_AA25 -to msb_disp[5]
set_location_assignment PIN_AA26 -to msb_disp[4]
set_location_assignment PIN_Y26 -to msb_disp[3]
set_location_assignment PIN_Y25 -to msb_disp[2]
set_location_assignment PIN_U22 -to msb_disp[1]
set_location_assignment PIN_W24 -to msb_disp[0]
set_location_assignment PIN_U9 -to lsb_tx[6]
set_location_assignment PIN_U1 -to lsb_tx[5]
set_location_assignment PIN_U2 -to lsb_tx[4]
set_location_assignment PIN_T4 -to lsb_tx[3]
set_location_assignment PIN_R7 -to lsb_tx[2]
set_location_assignment PIN_R6 -to lsb_tx[1]
set_location_assignment PIN_T3 -to lsb_tx[0]
set_location_assignment PIN_T2 -to msb_tx[6]
set_location_assignment PIN_P6 -to msb_tx[5]
set_location_assignment PIN_P7 -to msb_tx[4]
set_location_assignment PIN_T9 -to msb_tx[3]
set_location_assignment PIN_R5 -to msb_tx[2]
set_location_assignment PIN_R4 -to msb_tx[1]
set_location_assignment PIN_R3 -to msb_tx[0]
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE mem_type_reg.stp
set_global_assignment -name SIGNALTAP_FILE serial_in_out_video.stp
set_location_assignment PIN_M4 -to DGND
set_global_assignment -name SIGNALTAP_FILE mem_type_reg.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id stp
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id stp
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to clk_100 -section_id stp
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "mds_top:mds_top_inst|mem_mng_top:mem_mng_inst|gen_regZ3:gen_reg_type_inst|din_ack" -section_id stp
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "mds_top:mds_top_inst|mem_mng_top:mem_mng_inst|gen_regZ3:gen_reg_type_inst|reg_data_0" -section_id stp
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "mds_top:mds_top_inst|mem_mng_top:mem_mng_inst|gen_regZ3:gen_reg_type_inst|reg_data_1" -section_id stp
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "mds_top:mds_top_inst|mem_mng_top:mem_mng_inst|gen_regZ3:gen_reg_type_inst|reg_data_2" -section_id stp
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "mds_top:mds_top_inst|mem_mng_top:mem_mng_inst|gen_regZ3:gen_reg_type_inst|reg_data_3" -section_id stp
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "mds_top:mds_top_inst|mem_mng_top:mem_mng_inst|gen_regZ3:gen_reg_type_inst|reg_data_4" -section_id stp
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "mds_top:mds_top_inst|mem_mng_top:mem_mng_inst|gen_regZ3:gen_reg_type_inst|reg_data_5" -section_id stp
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "mds_top:mds_top_inst|mem_mng_top:mem_mng_inst|gen_regZ3:gen_reg_type_inst|reg_data_6" -section_id stp
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "mds_top:mds_top_inst|mem_mng_top:mem_mng_inst|gen_regZ3:gen_reg_type_inst|reg_data_7" -section_id stp
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "mds_top:mds_top_inst|mem_mng_top:mem_mng_inst|gen_regZ3:gen_reg_type_inst|din_ack" -section_id stp
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "mds_top:mds_top_inst|mem_mng_top:mem_mng_inst|gen_regZ3:gen_reg_type_inst|reg_data_0" -section_id stp
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "mds_top:mds_top_inst|mem_mng_top:mem_mng_inst|gen_regZ3:gen_reg_type_inst|reg_data_1" -section_id stp
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "mds_top:mds_top_inst|mem_mng_top:mem_mng_inst|gen_regZ3:gen_reg_type_inst|reg_data_2" -section_id stp
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "mds_top:mds_top_inst|mem_mng_top:mem_mng_inst|gen_regZ3:gen_reg_type_inst|reg_data_3" -section_id stp
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "mds_top:mds_top_inst|mem_mng_top:mem_mng_inst|gen_regZ3:gen_reg_type_inst|reg_data_4" -section_id stp
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "mds_top:mds_top_inst|mem_mng_top:mem_mng_inst|gen_regZ3:gen_reg_type_inst|reg_data_5" -section_id stp
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "mds_top:mds_top_inst|mem_mng_top:mem_mng_inst|gen_regZ3:gen_reg_type_inst|reg_data_6" -section_id stp
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "mds_top:mds_top_inst|mem_mng_top:mem_mng_inst|gen_regZ3:gen_reg_type_inst|reg_data_7" -section_id stp
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id stp
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id stp
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id stp
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id stp
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id stp
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id stp
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id stp
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id stp
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id stp
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id stp
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id stp
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id stp
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id stp
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=8192" -section_id stp
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=8192" -section_id stp
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "mds_top:mds_top_inst|sdram_controller:sdr_ctrl|dram_addr_r_0" -section_id stp
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "mds_top:mds_top_inst|sdram_controller:sdr_ctrl|dram_addr_r_1" -section_id stp
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "mds_top:mds_top_inst|sdram_controller:sdr_ctrl|dram_addr_r_10" -section_id stp
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "mds_top:mds_top_inst|sdram_controller:sdr_ctrl|dram_addr_r_11" -section_id stp
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "mds_top:mds_top_inst|sdram_controller:sdr_ctrl|dram_addr_r_2" -section_id stp
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "mds_top:mds_top_inst|sdram_controller:sdr_ctrl|dram_addr_r_3" -section_id stp
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "mds_top:mds_top_inst|sdram_controller:sdr_ctrl|dram_addr_r_4" -section_id stp
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "mds_top:mds_top_inst|sdram_controller:sdr_ctrl|dram_addr_r_5" -section_id stp
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "mds_top:mds_top_inst|sdram_controller:sdr_ctrl|dram_addr_r_6" -section_id stp
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "mds_top:mds_top_inst|sdram_controller:sdr_ctrl|dram_addr_r_7" -section_id stp
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "mds_top:mds_top_inst|sdram_controller:sdr_ctrl|dram_addr_r_8" -section_id stp
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "mds_top:mds_top_inst|sdram_controller:sdr_ctrl|dram_addr_r_9" -section_id stp
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "mds_top:mds_top_inst|sdram_controller:sdr_ctrl|dram_we_n_r_i" -section_id stp
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "mds_top:mds_top_inst|sdram_controller:sdr_ctrl|dram_addr_r_0" -section_id stp
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "mds_top:mds_top_inst|sdram_controller:sdr_ctrl|dram_addr_r_1" -section_id stp
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "mds_top:mds_top_inst|sdram_controller:sdr_ctrl|dram_addr_r_10" -section_id stp
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "mds_top:mds_top_inst|sdram_controller:sdr_ctrl|dram_addr_r_11" -section_id stp
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "mds_top:mds_top_inst|sdram_controller:sdr_ctrl|dram_addr_r_2" -section_id stp
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "mds_top:mds_top_inst|sdram_controller:sdr_ctrl|dram_addr_r_3" -section_id stp
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "mds_top:mds_top_inst|sdram_controller:sdr_ctrl|dram_addr_r_4" -section_id stp
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "mds_top:mds_top_inst|sdram_controller:sdr_ctrl|dram_addr_r_5" -section_id stp
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "mds_top:mds_top_inst|sdram_controller:sdr_ctrl|dram_addr_r_6" -section_id stp
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "mds_top:mds_top_inst|sdram_controller:sdr_ctrl|dram_addr_r_7" -section_id stp
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "mds_top:mds_top_inst|sdram_controller:sdr_ctrl|dram_addr_r_8" -section_id stp
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "mds_top:mds_top_inst|sdram_controller:sdr_ctrl|dram_addr_r_9" -section_id stp
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "mds_top:mds_top_inst|sdram_controller:sdr_ctrl|dram_we_n_r_i" -section_id stp
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=22" -section_id stp
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=22" -section_id stp
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id stp
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=93" -section_id stp
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=33559" -section_id stp
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=59563" -section_id stp
set_location_assignment PIN_R2 -to lsb_version[6]
set_location_assignment PIN_P4 -to lsb_version[5]
set_location_assignment PIN_P3 -to lsb_version[4]
set_location_assignment PIN_M2 -to lsb_version[3]
set_location_assignment PIN_M3 -to lsb_version[2]
set_location_assignment PIN_M5 -to lsb_version[1]
set_location_assignment PIN_M4 -to lsb_version[0]
set_location_assignment PIN_L3 -to msb_version[6]
set_location_assignment PIN_L2 -to msb_version[5]
set_location_assignment PIN_L9 -to msb_version[4]
set_location_assignment PIN_L6 -to msb_version[3]
set_location_assignment PIN_L7 -to msb_version[2]
set_location_assignment PIN_P9 -to msb_version[1]
set_location_assignment PIN_N9 -to msb_version[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top