m255
K3
cModel Technology Builtin Library
13
Z0 d/u/qa/buildsites/10.0c/builds/linux/modeltech
Parithmetic
Z1 DPx8 synopsys 10 attributes 0 22 Fb?eGzjff51Ud2l4[U_732
Z2 DPx8 synopsys 5 types 0 22 ^9`ceo=>ABBz;K>cH;[BZ2
Z3 OL;C;10.0c;49
30
b1
Z4 OP;C;10.0c;49
Z5 w1311307325
Z6 d$MODEL_TECH/..
Z7 8vhdl_src/synopsys/syn_ari.vhd
Z8 Fvhdl_src/synopsys/syn_ari.vhd
l0
L23
V^3QE7<GW6S2XcPNjFIXFc3
Z9 OE;C;10.0c;49
Z10 !s108 1311310228.326976
Z11 !s90 -87|-work|synopsys|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/syn_ari.vhd|
Z12 !s107 vhdl_src/synopsys/syn_ari.vhd|
Z13 o-87 -work synopsys -dirpath {$MODEL_TECH/..}
Z14 tExplicit 1
!s100 Pc7b>1I4`N9^FNP=>z7;d0
Bbody
DPx4 work 10 arithmetic 0 22 ^3QE7<GW6S2XcPNjFIXFc3
R1
R2
R3
30
R4
l0
L167
VE??WNNHUIGng3]:][7GPR3
R9
R10
R11
R12
R13
R14
nbody
!s100 S:iIl>61VOi@H9oZ=9mKE3
Pattributes
R3
30
R4
R5
R6
8vhdl_src/synopsys/syn_attributes.vhd
Fvhdl_src/synopsys/syn_attributes.vhd
l0
L39
VFb?eGzjff51Ud2l4[U_732
R9
R13
R14
!s100 ?EDe_TbncUV<_jlQV]]eg0
!s108 1311310228.154461
!s90 -87|-work|synopsys|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/syn_attributes.vhd|
!s107 vhdl_src/synopsys/syn_attributes.vhd|
Ptypes
R1
R3
30
b1
R4
R5
R6
Z15 8vhdl_src/synopsys/syn_type.vhd
Z16 Fvhdl_src/synopsys/syn_type.vhd
l0
L36
V^9`ceo=>ABBz;K>cH;[BZ2
R9
Z17 !s108 1311310228.196173
Z18 !s90 -87|-work|synopsys|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/syn_type.vhd|
Z19 !s107 vhdl_src/synopsys/syn_type.vhd|
R13
R14
!s100 V`l[P67M[L1POWfQSi?D<2
Bbody
DPx4 work 5 types 0 22 ^9`ceo=>ABBz;K>cH;[BZ2
R1
R3
30
R4
l0
L576
V0^ciN<7lM@2zSf@iIJezJ3
R9
R17
R18
R19
R13
R14
nbody
!s100 4^OJD7`hmdozClz=A?CfC2
